---
abbrlink: '0'
---
<!DOCTYPE html><html><head>
      <title>&#x5982;&#x4F55;&#x4F7F;&#x7528;ledong&#x7684;Docker&#x955C;&#x50CF;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/ledong/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ul>
<li><a href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ledong%E7%9A%84docker%E9%95%9C%E5%83%8F">&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>ledong</code>&#x7684;Docker&#x955C;&#x50CF;</a>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E4%BB%A5export_dataanaweb20181115tar%E8%BF%90%E8%A1%8Cdataanaweb%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B">&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x2014;&#x2014;&#x4EE5;<code>export_DataAnaWeb20181115.tar</code>&#x8FD0;&#x884C;DataAnaWeb&#x9879;&#x76EE;&#x4E3A;&#x4F8B;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E6%9C%AC%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F%E4%BB%A5save_releasetar%E5%AE%89%E8%A3%85%E6%96%B0%E7%8E%AF%E5%A2%83%E4%B8%BA%E4%BE%8B">&#x5982;&#x4F55;&#x57FA;&#x4E8E;&#x672C;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x955C;&#x50CF;&#x2014;&#x2014;&#x4EE5;<code>save_release.tar</code>&#x5B89;&#x88C5;&#x65B0;&#x73AF;&#x5883;&#x4E3A;&#x4F8B;</a></li>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4">&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x4E2D;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x547D;&#x4EE4;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ledong%E7%9A%84docker%E9%95%9C%E5%83%8F">&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>ledong</code>&#x7684;Docker&#x955C;&#x50CF;</h1>

<h2 class="mume-header" id="%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</h2>

<ul>
<li>&#x955C;&#x50CF;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;<code>/data/dockerdata/images/</code>&#x6216;&#x8005;232&#x670D;&#x52A1;&#x5668;&#x4E0A;<code>/datadisk/shared/ledong/mydockerImages/</code>&#x76EE;&#x5F55;&#x91CC;&#x3002;</li>
<li>&#x4E24;&#x4E2A;&#x955C;&#x50CF;&#xFF1A;<code>save_release.tar</code>&#x8FD9;&#x4E2A;&#x6CA1;&#x6709;&#x914D;R&#x73AF;&#x5883;&#x548C;Web&#x73AF;&#x5883;&#xFF0C;<code>export_DataAnaWeb20181115.tar</code>&#x914D;&#x7F6E;&#x597D;&#x4E86;&#x5168;&#x90E8;&#x7684;&#x73AF;&#x5883;&#x3002;&#x800C;&#x4E14;&#x4E24;&#x4E2A;&#x7684;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">## &#x52A0;&#x8F7D;&#x955C;&#x50CF;`release:latest`,&#x540D;&#x5B57;&#x6539;&#x4E0D;&#x4E86;</span>
<span class="token function">sudo</span> docker load  -i  save_release.tar
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">## &#x52A0;&#x8F7D;&#x955C;&#x50CF;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x547D;&#x540D;&#xFF0C;&#x6BD4;&#x5982;`data_ana_web`</span>
<span class="token function">sudo</span> docker <span class="token function">import</span>  ./export_DataAnaWeb20181115.tar data_ana_web
</pre><ul>
<li>
<p>&#x672C;&#x955C;&#x50CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x6709;&#x4E09;&#x4E2A;&#x8D26;&#x6237;&#xFF1A;<code>root(pw: LeDong111111)</code>&#x3001;<code>ld(pw: 111111)</code>&#x3001;<code>guest(pw: 111111)</code>&#xFF0C;&#x5176;&#x4E2D;ld&#x6709;sudo&#x6743;&#x9650;&#xFF0C;guest&#x662F;&#x5BF9;&#x5916;&#x670D;&#x52A1;&#x8D26;&#x53F7;&#x3002;</p>
</li>
<li>
<p>&#x672C;&#x955C;&#x50CF;&#xFF0C;&#x914D;&#x7F6E;&#x4E86;&#x4E09;&#x4E2A;&#x73AF;&#x5883;&#xFF1A;</p>
<ul>
<li>/home/guest/.conda/envs/DataAnaWeb(&#x53EA;&#x5B58;&#x5728;&#x4E8E;<code>export_DataAnaWeb20181115.tar</code>)</li>
<li>/opt/conda</li>
<li>/opt/conda/envs/ld20180607py365r343</li>
</ul>
</li>
<li>
<p>&#x672C;&#x955C;&#x50CF;&#xFF0C;&#x5B89;&#x88C5;&#x4E86;&#x5982;&#x4E0B;&#x4E1C;&#x897F;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x672C;&#x7684;ubuntu</li>
<li>&#x4E09;&#x4E2A;&#x8D26;&#x6237;&#xFF08;&#x89C1;&#x4E0A;&#x9762;&#xFF09;</li>
<li>texlive-full&#x3001;Mysql&#x3001;R&#x3001;Conda</li>
</ul>
</li>
<li>
<p>&#x5EFA;&#x8BAE;&#x7528;guest&#x8D26;&#x6237;&#x91CC;&#x7684;DataAnaWeb&#x865A;&#x73AF;&#x5883;&#x8FD0;&#x884C;&#xFF0C;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x4E5F;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x91CC;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;root&#x6743;&#x9650;&#xFF0C;&#x518D;&#x7528;ld&#x8D26;&#x6237;&#x7684;sudo&#x3002;</p>
</li>
<li>
<p>&#x5148;&#x4FDD;&#x8BC1;Docker&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;&#x5728;Centos&#x6216;Ubuntu&#x4E2D;&#x82E5;&#x51FA;&#x73B0;&#x9519;&#x8BEF;<code>Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</code>&#xFF0C;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF1A;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> systemctl restart docker.service
</pre><ul>
<li>&#x4EE5;&#x4E0B;&#x5728;Centos7&#x548C;Ubuntu16:04&#x4E0A;&#x8FD0;&#x884C;&#x6210;&#x529F;&#xFF0C;CPU&#x662F;4&#x6838;&#x4EE5;&#x4E0A;&#xFF0C;&#x5185;&#x5B58;12G&#x4EE5;&#x4E0A;&#xFF08;&#x5B9E;&#x9645;&#x914D;&#x7F6E;&#x53EF;&#x80FD;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E48;&#x9AD8;&#xFF09;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E4%BB%A5export_dataanaweb20181115tar%E8%BF%90%E8%A1%8Cdataanaweb%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B">&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x2014;&#x2014;&#x4EE5;<code>export_DataAnaWeb20181115.tar</code>&#x8FD0;&#x884C;DataAnaWeb&#x9879;&#x76EE;&#x4E3A;&#x4F8B;</h2>

<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x52A0;&#x8F7D;&#x955C;&#x50CF;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x4E24;&#x4E09;&#x5206;&#x949F;&#x2014;&#x2014;&#x56E0;&#x4E3A;&#x6709;10-20G&#x3002;&#xFF0C;&#x5F97;&#x5230;&#x955C;&#x50CF;<code>data_ana_web</code>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">## &#x52A0;&#x8F7D;&#x955C;&#x50CF;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x547D;&#x540D;&#xFF0C;&#x6BD4;&#x5982;`data_ana_web`</span>
<span class="token function">sudo</span> docker <span class="token function">import</span>  ./export_DataAnaWeb20181115.tar data_ana_web
</pre><p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x7528;&#x955C;&#x50CF;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x5E76;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;&#x5047;&#x8BBE;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5728;&#x6587;&#x4EF6;&#x5939;<code>example_DataAnaWeb/DataAnaWeb/</code>&#x3002;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x6709;&#x8BEF;&#xFF0C;&#x8BF7;&#x6309;&#x7167;&#x5176;&#x4E2D;&#x7684;<code>run.sh</code>&#x6587;&#x4EF6;&#x663E;&#x793A;&#x7684;&#x6B65;&#x9AA4;&#x6765;&#x8C03;&#x8BD5;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x9519;&#xFF0C;&#x7B49;&#x51E0;&#x5341;&#x79D2;&#xFF0C;&#x5373;&#x53EF;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x7F51;&#x5740;<code>http://172.18.98.232:9000/login/</code>&#x67E5;&#x770B;&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> docker <span class="token function">rm</span> -f DataAnaWeb<span class="token punctuation">;</span>
<span class="token function">sudo</span> docker run -it --name <span class="token string">&quot;DataAnaWeb&quot;</span> -d -v <span class="token variable">$PWD</span>/example_DataAnaWeb/:/home/guest/savedata/ --privileged<span class="token operator">=</span>true -e LANG<span class="token operator">=</span>C.UTF-8 -p 9000:8000 data_ana_web /bin/bash -c <span class="token string">&quot;cd /home/guest/savedata/DataAnaWeb; bash run.sh; bash&quot;</span>
</pre><ul>
<li><code>-it</code> &#x4F7F;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x6709;&#x4EA4;&#x4E92;&#x3002;</li>
<li><code>--name</code> &#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x540D;&#x3002;</li>
<li><code>-d</code> &#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5B8C;&#x8FD4;&#x56DE;&#x5BB9;&#x5668;&#x7684;id&#x3002;</li>
<li><code>-v</code> &#x8FD9;&#x91CC;&#x628A;<code>example_DataAnaWeb/</code>&#x6587;&#x4EF6;&#x5939;&#x52A0;&#x8F7D;&#x5230;Docke&#x91CC;&#x7684;<code>/home/guest/savedata/</code>&#xFF1B;</li>
<li><code>--privileged=true</code> &#x89E3;&#x51B3;<code>-v</code>&#x53C2;&#x6570;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF;<code>cannot open directory</code>&#xFF08;<a href="https://blog.csdn.net/rznice/article/details/52170085">&#x53C2;&#x8003;</a>&#xFF09;&#x3002;&#x4F7F;&#x7528;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;container&#x5185;&#x7684;root&#x62E5;&#x6709;&#x771F;&#x6B63;&#x7684;root&#x6743;&#x9650;&#xFF08;<a href="https://blog.csdn.net/halcyonbaby/article/details/43499409">&#x53C2;&#x8003;</a>&#xFF09;&#x3002;</li>
<li><code>-e</code> &#x7CFB;&#x7EDF;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x3002;</li>
<li><code>-p</code> &#x8FD9;&#x91CC;&#x628A;&#x7CFB;&#x7EDF;&#x7684;<code>9000</code>&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;Docker&#x5BB9;&#x5668;&#x7684;<code>8000</code>&#x7AEF;&#x53E3;&#x2014;&#x2014;&#x5373;&#x6211;&#x4EEC;<code>DataAnaWeb</code>&#x670D;&#x52A1;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F51;&#x9875;&#x8BBF;&#x95EE;&#x5566;&#x3002;</li>
<li><code>/bin/bash -c &quot;&quot;</code> &#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x8FD0;&#x884C;&#x540E;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x3002;</li>
</ul>
<blockquote>
<dl>
<dt>&#x6CE8;&#x610F;</dt>
<dd>&#x4EE5;&#x4E0A;&#x5728;Centos7&#x4E2D;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5728;Ubuntu16:04&#x4E2D;&#xFF0C;&#x8FD0;&#x884C;MySQL&#x4F1A;&#x51FA;&#x73B0;&#x9519;&#x8BEF;<code>/usr/sbin/mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: Permission denied</code>&#x3002;&#x6309;&#x7167;<a href="https://github.com/moby/moby/issues/5430">&#x7F51;&#x4E0A;&#x8BB0;&#x8F7D;</a>&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x4E0D;&#x8981;<code>--privileged</code>&#x53C2;&#x6570;&#xFF0C;&#x65B9;&#x6848;&#x53EF;&#x884C;&#x3002;&#x4F46;&#x5373;&#x4FBF;&#x5982;&#x6B64;&#xFF0C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;<code>ls -l /usr/lib</code>&#x6216;&#x8005;<code>ls -l /lib/x86_64-linux-gnu/</code>&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6240;&#x6709;&quot;.so&quot;&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x6743;&#x9650;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x9519;&#x8BEF;&#x4E86;&#x3002;&#x539F;&#x56E0;&#x4E0D;&#x8BE6;&#x2026;&#x2026;</dd>
</dl>
</blockquote>
<p>&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x67E5;&#x770B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> docker <span class="token function">exec</span> -it DataAnaWeb /bin/bash -c <span class="token string">&quot;cd /home/guest/savedata/; bash&quot;</span>
</pre><h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E6%9C%AC%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F%E4%BB%A5save_releasetar%E5%AE%89%E8%A3%85%E6%96%B0%E7%8E%AF%E5%A2%83%E4%B8%BA%E4%BE%8B">&#x5982;&#x4F55;&#x57FA;&#x4E8E;&#x672C;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x955C;&#x50CF;&#x2014;&#x2014;&#x4EE5;<code>save_release.tar</code>&#x5B89;&#x88C5;&#x65B0;&#x73AF;&#x5883;&#x4E3A;&#x4F8B;</h2>

<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x4E3A;DataAnaWeb&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5B89;&#x88C5;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x5047;&#x8BBE;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x5728;&#x6587;&#x4EF6;&#x5939;<code>example_DataAnaWeb/installEnv/</code>&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x52A0;&#x8F7D;&#x955C;&#x50CF;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x5206;&#x5206;&#x949F;&#x2014;&#x2014;&#x56E0;&#x4E3A;&#x6709;10-20G&#x3002;&#xFF0C;&#x5F97;&#x5230;&#x955C;&#x50CF;<code>release:latest</code>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> docker load  -i  save_release.tar
</pre><ul>
<li>&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0A;&#x9762;&#x7684;&#x5C0F;&#x8282;&#xFF0C;&#x52A0;&#x8F7D;<code>export_DataAnaWeb20181115.tar</code>&#x4E3A;<code>release</code>&#xFF0C;&#x5728;&#x5176;&#x57FA;&#x7840;&#x4E0A;&#x5B89;&#x88C5;&#x65B0;&#x73AF;&#x5883;&#x3002;</li>
</ul>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x8FD0;&#x884C;&#x955C;&#x50CF;<code>release</code>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">##### &#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x5148;&#x5220;&#x9664;</span>
<span class="token comment">###sudo docker ps -a | grep release</span>
<span class="token comment">###sudo docker stop release</span>
<span class="token comment">###sudo docker rm release</span>
<span class="token function">sudo</span> docker run -it -v <span class="token variable">$PWD</span>/example_DataAnaWeb/:/home/guest/savedata/ --privileged<span class="token operator">=</span>true -e LANG<span class="token operator">=</span>C.UTF-8 release /bin/bash
</pre><p>&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x5B89;&#x88C5;&#x4E1C;&#x897F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cd</span> /home/guest/savedata/installEnv/
<span class="token function">bash</span> run.sh
</pre><ul>
<li>&#x6309;&#x4E0A;&#x4E00;&#x6B65;&#x505A;&#x7684;&#x8BDD;&#xFF0C;&#x8FDB;&#x5165;<code>/home/guest/savedata/</code>&#x5176;&#x5B9E;&#x5C31;&#x662F;<code>example_DataAnaWeb/</code>&#x6587;&#x4EF6;&#x5939;&#x5566;&#x3002;</li>
<li>&#x7528;guest&#x8D26;&#x6237;&#xFF0C;&#x5728;<code>DataAnaWeb</code>&#x865A;&#x73AF;&#x5883;&#x4E0B;&#x9762;&#xFF0C;&#x5B89;&#x88C5;&#x9700;&#x8981;&#x7684;R&#x5305;&#x65F6;&#xFF0C;&#x6709;&#x7684;R&#x5305;&#x5B89;&#x88C5;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x5305;&#x90FD;&#x80FD;&#x88C5;&#x4E0A;&#x4E86;&#xFF0C;&#x5C31;&#x591F;&#x4E86;&#x3002;</li>
<li>&#x5982;&#x679C;&#x9700;&#x8981;root&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;ld&#x8D26;&#x6237;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x7528;<code>sudo apt-get install ...</code>&#xFF08;&#x4F7F;&#x7528;apt-get&#x5148;&#x66F4;&#x65B0;<code>sudo apt-get update</code>&#xFF09;&#x3002;</li>
</ul>
<p>&#x7B2C;&#x56DB;&#x6B65;&#xFF0C;&#x4FDD;&#x5B58;&#x5BB9;&#x5668;&#x4E3A;&#x672C;&#x5730;&#x955C;&#x50CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FD8;&#x662F;&#x8981;&#x7B49;&#x4E24;&#x4E09;&#x5206;&#x949F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> docker <span class="token function">export</span> -o ./export_DataAnaWeb.tar <span class="token operator">&lt;</span>CONTAINER ID OR NAME<span class="token operator">&gt;</span>
<span class="token comment">##### &#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x662F;&#x6301;&#x4E45;&#x5316;&#x5BB9;&#x5668;&#xFF0C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x662F;&#x6301;&#x4E45;&#x5316;&#x955C;&#x50CF;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;</span>
<span class="token comment">###sudo docker save -o ./save_release20181113.tar release</span>
</pre><ul>
<li>&#x5176;&#x4E2D;<code>&lt;CONTAINER ID OR NAME&gt;</code>&#x53EF;&#x4EE5;&#x7528;&#x547D;&#x4EE4;<code>sudo docker ps -a</code>&#x67E5;&#x770B;&#x5230;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<ul>
<li>&#x955C;&#x50CF;&#x91CC;&#x5DF2;&#x7ECF;&#x6709;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x53EA;&#x80FD;&#x6539;&#xFF0C;&#x6CA1;&#x6CD5;&#x5220;&#x9664;&#x2014;&#x2014;&#x5C31;&#x7B97;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x4E0B;&#x6B21;&#x6253;&#x5F00;&#x5BB9;&#x5668;&#x8FD8;&#x5728;&#xFF01;&#x7528;rm&#x547D;&#x4EE4;&#x5F3A;&#x5236;&#x5220;&#x9664;&#x65E0;&#x6548;&#xFF0C;&#x5927;&#x5BB6;&#x4E0D;&#x8981;&#x767D;&#x8D39;&#x529B;&#x6C14;&#x3002;</li>
<li>&#x4E00;&#x822C;&#x6240;&#x6709;&#x4FDD;&#x7559;&#x6570;&#x636E;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5EFA;&#x8BAE;&#x653E;&#x5728;/home/yourUserName/&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x628A;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x76EE;&#x5F55;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x8BED;&#x53E5;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> docker run -it --rm -v ~/tmp/:/home/guest/savedata/ -e LANG<span class="token operator">=</span>C.UTF-8 release
</pre><ul>
<li>&#x8981;&#x6CE8;&#x610F;&#x6743;&#x9650;&#x548C;&#x62E5;&#x6709;&#x8005;&#x3002;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x6302;&#x8F7D;&#x7684;<code>~/tmp/</code>&#x5BF9;&#x5E94;&#x7684;<code>/home/guest/savedata/</code>&#x7684;&#x62E5;&#x6709;&#x8005;&#xFF0C;&#x4E00;&#x822C;&#x548C;&#x5728;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x81F4;&#xFF0C;&#x5728;Docker&#x91CC;&#x7684;guest&#x8D26;&#x53F7;&#x672A;&#x5FC5;&#x6709;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#xFF0C;&#x800C;&#x5728;Docker&#x91CC;&#x66F4;&#x6539;&#x4E86;&#x62E5;&#x6709;&#x8005;&#x7684;&#x8BDD;&#xFF0C;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x62E5;&#x6709;&#x8005;&#x7B49;&#x4E5F;&#x4F1A;&#x53D8;&#x3002;&#x66F4;&#x6539;&#x62E5;&#x6709;&#x8005;&#x548C;&#x6743;&#x9650;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">chown</span> -R guest <span class="token operator">&lt;</span>dir or file<span class="token operator">&gt;</span> <span class="token comment"># &#x6539;&#x62E5;&#x6709;&#x8005;</span>
<span class="token function">sudo</span> <span class="token function">chgrp</span> -R <span class="token function">users</span> <span class="token operator">&lt;</span>dir or file<span class="token operator">&gt;</span> <span class="token comment"># &#x6539;&#x7EC4;&#x522B;</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> -R 755   <span class="token operator">&lt;</span>dir or file<span class="token operator">&gt;</span> <span class="token comment"># &#x6539;&#x6743;&#x9650;</span>
</pre><h2 class="mume-header" id="%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4">&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x4E2D;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x547D;&#x4EE4;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">###### &#x67E5;&#x770B;</span>
<span class="token function">sudo</span> docker <span class="token function">history</span> <span class="token operator">&lt;</span>ID<span class="token operator">&gt;</span>
<span class="token function">sudo</span> docker <span class="token function">ps</span> -a
<span class="token function">sudo</span> docker system <span class="token function">df</span>
<span class="token function">sudo</span> docker system prune -a
<span class="token function">sudo</span> docker images <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span>

<span class="token comment">###### &#x5BB9;&#x5668;&#x5907;&#x4EFD;&#x5230;&#x955C;&#x50CF;</span>
<span class="token function">sudo</span> docker commit  <span class="token operator">&lt;</span>CONTAINER ID<span class="token operator">&gt;</span>  <span class="token punctuation">[</span>imageNewName<span class="token punctuation">]</span>

<span class="token comment">###### &#x4FDD;&#x5B58;&#x548C;&#x52A0;&#x8F7D;</span>
<span class="token function">sudo</span> docker save  -o  save.tar <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span>
<span class="token function">sudo</span> docker load  -i  save.tar

<span class="token function">sudo</span> docker <span class="token function">export</span> <span class="token operator">&lt;</span>CONTAINER ID<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> export.tar
<span class="token function">sudo</span> docker <span class="token function">export</span> -o export.tar <span class="token operator">&lt;</span>CONTAINER ID OR NAME<span class="token operator">&gt;</span>
<span class="token function">sudo</span> docker <span class="token function">import</span>  export.tar <span class="token punctuation">[</span>imageNewName<span class="token punctuation">]</span>

<span class="token comment">###### &#x7528;dockerfile&#x521B;&#x5EFA;</span>
<span class="token function">sudo</span> docker build -t  release -f ./release.dockerfile  <span class="token keyword">.</span>

<span class="token comment">###### &#x8FD0;&#x884C;&#x955C;&#x50CF;</span>
<span class="token function">sudo</span> docker run -it -v ~/tmp/:/home/guest/savedata/ --privileged<span class="token operator">=</span>true -e LANG<span class="token operator">=</span>C.UTF-8 release /bin/bash -c <span class="token string">&quot;cd /home/guest/savedata/; bash&quot;</span>
<span class="token function">sudo</span> docker run -it --rm -v ~/tmp/:/home/guest/savedata/ --privileged<span class="token operator">=</span>true -e LANG<span class="token operator">=</span>C.UTF-8 release /bin/bash -c <span class="token string">&quot;cd /home/guest/savedata/; bash&quot;</span>

<span class="token comment">###### &#x8FD0;&#x884C;&#x5DF2;&#x6709;&#x7684;&#x5BB9;&#x5668;</span>
<span class="token function">sudo</span> docker start <span class="token operator">&lt;</span>CONTAINER ID<span class="token operator">&gt;</span>
<span class="token function">sudo</span> docker <span class="token function">exec</span> -it <span class="token operator">&lt;</span>CONTAINER ID<span class="token operator">&gt;</span> /bin/bash -c <span class="token string">&quot;cd /home/guest/savedata/; bash&quot;</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ledong%E7%9A%84docker%E9%95%9C%E5%83%8F">&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>ledong</code>&#x7684;Docker&#x955C;&#x50CF;</a>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E4%BB%A5export_dataanaweb20181115tar%E8%BF%90%E8%A1%8Cdataanaweb%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B">&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x2014;&#x2014;&#x4EE5;<code>export_DataAnaWeb20181115.tar</code>&#x8FD0;&#x884C;DataAnaWeb&#x9879;&#x76EE;&#x4E3A;&#x4F8B;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E6%9C%AC%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F%E4%BB%A5save_releasetar%E5%AE%89%E8%A3%85%E6%96%B0%E7%8E%AF%E5%A2%83%E4%B8%BA%E4%BE%8B">&#x5982;&#x4F55;&#x57FA;&#x4E8E;&#x672C;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x955C;&#x50CF;&#x2014;&#x2014;&#x4EE5;<code>save_release.tar</code>&#x5B89;&#x88C5;&#x65B0;&#x73AF;&#x5883;&#x4E3A;&#x4F8B;</a></li>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4">&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x4E2D;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x547D;&#x4EE4;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>