<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/publicBlog/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/publicBlog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/publicBlog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/publicBlog/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/publicBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/publicBlog/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/publicBlog/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/publicBlog/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/publicBlog/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/publicBlog/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/publicBlog/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="本文介绍如何使用`ledong`的Docker镜像`save_release.tar`和`export_DataAnaWeb20181115.tar`。">
<meta name="keywords" content="Docker,Docker镜像,ledong">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用ledong的Docker镜像">
<meta property="og:url" content="https://xiaotiandi.github.io/publicBlog/2018-11-17-b2a94349.html">
<meta property="og:site_name" content="小天地">
<meta property="og:description" content="本文介绍如何使用`ledong`的Docker镜像`save_release.tar`和`export_DataAnaWeb20181115.tar`。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-18T04:45:47.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用ledong的Docker镜像">
<meta name="twitter:description" content="本文介绍如何使用`ledong`的Docker镜像`save_release.tar`和`export_DataAnaWeb20181115.tar`。">



  <link rel="alternate" href="/publicBlog/atom.xml" title="小天地" type="application/atom+xml" />




  <link rel="canonical" href="https://xiaotiandi.github.io/publicBlog/2018-11-17-b2a94349.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何使用ledong的Docker镜像 | 小天地</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://xiaotiandi.github.io/publicBlog/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/publicBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心安处便是吾乡</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/publicBlog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/publicBlog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/publicBlog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">26</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/publicBlog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/publicBlog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">16</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/publicBlog/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/publicBlog/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/publicBlog/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">
    <a href="/publicBlog/message/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />留言板</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaotiandi.github.io/publicBlog/publicBlog/2018-11-17-b2a94349.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaotiandi">
      <meta itemprop="description" content="淡蓝色的天空，白云点缀；无边的大地，绿草丛生；深沉的大海，万类隐藏。高山古木，小桥流水人家；看日出云海，观日落星辰。向苍天起誓，追求人生的真谛；仰望流星，划出理想编织的曲面！把心藏于世间，追随菩提之心，借助智慧的翅膀，翱翔于天地内外！ 唵嘛呢叭咪吽^_^">
      <meta itemprop="image" content="/publicBlog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小天地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用ledong的Docker镜像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-17 12:00:00" itemprop="dateCreated datePublished" datetime="2018-11-17T12:00:00+08:00">2018-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-18 12:45:47" itemprop="dateModified" datetime="2018-11-18T12:45:47+08:00">2018-11-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/publicBlog/categories/技术构架/" itemprop="url" rel="index"><span itemprop="name">技术构架</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/publicBlog/categories/技术构架/说明文档/" itemprop="url" rel="index"><span itemprop="name">说明文档</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/publicBlog/2018-11-17-b2a94349.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/publicBlog/2018-11-17-b2a94349.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          
              <div class="post-description">本文介绍如何使用`ledong`的Docker镜像`save_release.tar`和`export_DataAnaWeb20181115.tar`。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="如何使用ledong的docker镜像"><a class="markdownIt-Anchor" href="#如何使用ledong的docker镜像"></a> 如何使用<code>ledong</code>的Docker镜像</h1>
<h2 id="说明"><a class="markdownIt-Anchor" href="#说明"></a> 说明</h2>
<ul>
<li>镜像保存在本地<code>/data/dockerdata/images/</code>或者232服务器上<code>/datadisk/shared/ledong/mydockerImages/</code>目录里。</li>
<li>两个镜像：<code>save_release.tar</code>这个没有配R环境和Web环境，<code>export_DataAnaWeb20181115.tar</code>配置好了全部的环境。而且两个的加载方式不一样：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 加载镜像`release:latest`,名字改不了</span></span><br><span class="line">sudo docker load  -i  save_release.tar</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 加载镜像可以随意命名，比如`data_ana_web`</span></span><br><span class="line">sudo docker import  ./export_DataAnaWeb20181115.tar data_ana_web</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>本镜像，默认有三个账户：<code>root(pw: LeDong111111)</code>、<code>ld(pw: 111111)</code>、<code>guest(pw: 111111)</code>，其中ld有sudo权限，guest是对外服务账号。</p>
</li>
<li>
<p>本镜像，配置了三个环境：</p>
<ul>
<li>/home/guest/.conda/envs/DataAnaWeb(只存在于<code>export_DataAnaWeb20181115.tar</code>)</li>
<li>/opt/conda</li>
<li>/opt/conda/envs/ld20180607py365r343</li>
</ul>
</li>
<li>
<p>本镜像，安装了如下东西：</p>
<ul>
<li>基本的ubuntu</li>
<li>三个账户（见上面）</li>
<li>texlive-full、Mysql、R、Conda</li>
</ul>
</li>
<li>
<p>建议用guest账户里的DataAnaWeb虚环境运行，安装的程序也放在这个环境里。如果需要root权限，再用ld账户的sudo。</p>
</li>
<li>
<p>先保证Docker能正常运行。在Centos或Ubuntu中若出现错误<code>Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</code>，可以运行：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker.service</span><br></pre></td></tr></table></figure>
<ul>
<li>以下在Centos7和Ubuntu16:04上运行成功，CPU是4核以上，内存12G以上（实际配置可能不需要这么高）。</li>
</ul>
<h2 id="基本使用以export_dataanaweb20181115tar运行dataanaweb项目为例"><a class="markdownIt-Anchor" href="#基本使用以export_dataanaweb20181115tar运行dataanaweb项目为例"></a> 基本使用——以<code>export_DataAnaWeb20181115.tar</code>运行DataAnaWeb项目为例</h2>
<p>第一步，加载镜像，需要等待两三分钟——因为有10-20G。，得到镜像<code>data_ana_web</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 加载镜像可以随意命名，比如`data_ana_web`</span></span><br><span class="line">sudo docker import  ./export_DataAnaWeb20181115.tar data_ana_web</span><br></pre></td></tr></table></figure>
<p>第二步，用镜像运行容器并提供服务。假设项目文件在文件夹<code>example_DataAnaWeb/DataAnaWeb/</code>。如果运行有误，请按照其中的<code>run.sh</code>文件显示的步骤来调试。如果没错，等几十秒，即可在浏览器输入网址<code>http://172.18.98.232:9000/login/</code>查看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker rm -f DataAnaWeb;</span><br><span class="line">sudo docker run -it --name <span class="string">"DataAnaWeb"</span> -d -v <span class="variable">$PWD</span>/example_DataAnaWeb/:/home/guest/savedata/ --privileged=<span class="literal">true</span> -e LANG=C.UTF-8 -p 9000:8000 data_ana_web /bin/bash -c <span class="string">"cd /home/guest/savedata/DataAnaWeb; bash run.sh; bash"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>-it</code> 使得客户端有交互。</li>
<li><code>--name</code> 指定容器名。</li>
<li><code>-d</code> 直接运行完返回容器的id。</li>
<li><code>-v</code> 这里把<code>example_DataAnaWeb/</code>文件夹加载到Docke里的<code>/home/guest/savedata/</code>；</li>
<li><code>--privileged=true</code> 解决<code>-v</code>参数可能出现的错误<code>cannot open directory</code>（<a href="https://blog.csdn.net/rznice/article/details/52170085" target="_blank" rel="noopener">参考</a>）。使用该参数，container内的root拥有真正的root权限（<a href="https://blog.csdn.net/halcyonbaby/article/details/43499409" target="_blank" rel="noopener">参考</a>）。</li>
<li><code>-e</code> 系统的编码方式。</li>
<li><code>-p</code> 这里把系统的<code>9000</code>端口映射到Docker容器的<code>8000</code>端口——即我们<code>DataAnaWeb</code>服务的端口，就直接可以通过网页访问啦。</li>
<li><code>/bin/bash -c “”</code> 用于指定容器运行后执行的指令。</li>
</ul>
<blockquote>
<p><strong>注意</strong><br>
以上在Centos7中没问题，但是在Ubuntu16:04中，运行MySQL会出现错误<code>/usr/sbin/mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: Permission denied</code>。按照<a href="https://github.com/moby/moby/issues/5430" target="_blank" rel="noopener">网上记载</a>，解决方案是不要<code>--privileged</code>参数，方案可行。但即便如此，运行命令<code>ls -l /usr/lib</code>或者<code>ls -l /lib/x86_64-linux-gnu/</code>会发现，所有&quot;.so&quot;文件还是没有执行权限，但是没有权限错误了。原因不详……</p>
</blockquote>
<p>第三步，如果有需要，可以以进入容器查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker <span class="built_in">exec</span> -it DataAnaWeb /bin/bash -c <span class="string">"cd /home/guest/savedata/; bash"</span></span><br></pre></td></tr></table></figure>
<h2 id="如何基于本镜像创建新的镜像以save_releasetar安装新环境为例"><a class="markdownIt-Anchor" href="#如何基于本镜像创建新的镜像以save_releasetar安装新环境为例"></a> 如何基于本镜像创建新的镜像——以<code>save_release.tar</code>安装新环境为例</h2>
<p>比如我们要为DataAnaWeb这个项目安装一些东西，假设安装文件在文件夹<code>example_DataAnaWeb/installEnv/</code>。</p>
<p>第一步，加载镜像，需要等待分分钟——因为有10-20G。，得到镜像<code>release:latest</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker load  -i  save_release.tar</span><br></pre></td></tr></table></figure>
<ul>
<li>这一步，也可以参考上面的小节，加载<code>export_DataAnaWeb20181115.tar</code>为<code>release</code>，在其基础上安装新环境。</li>
</ul>
<p>第二步，运行镜像<code>release</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##### 如果已经存在，先删除</span></span><br><span class="line"><span class="comment">###sudo docker ps -a | grep release</span></span><br><span class="line"><span class="comment">###sudo docker stop release</span></span><br><span class="line"><span class="comment">###sudo docker rm release</span></span><br><span class="line">sudo docker run -it -v <span class="variable">$PWD</span>/example_DataAnaWeb/:/home/guest/savedata/ --privileged=<span class="literal">true</span> -e LANG=C.UTF-8 release /bin/bash</span><br></pre></td></tr></table></figure>
<p>第三步，安装东西：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/guest/savedata/installEnv/</span><br><span class="line">bash run.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>按上一步做的话，进入<code>/home/guest/savedata/</code>其实就是<code>example_DataAnaWeb/</code>文件夹啦。</li>
<li>用guest账户，在<code>DataAnaWeb</code>虚环境下面，安装需要的R包时，有的R包安装不成功，但不影响，主要是我们自己写的包都能装上了，就够了。</li>
<li>如果需要root权限，可以切换到ld账户，比如要用<code>sudo apt-get install ...</code>（使用apt-get先更新<code>sudo apt-get update</code>）。</li>
</ul>
<p>第四步，保存容器为本地镜像，这个还是要等两三分钟：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker <span class="built_in">export</span> -o ./export_DataAnaWeb.tar &lt;CONTAINER ID OR NAME&gt;</span><br><span class="line"><span class="comment">##### 上面这个是持久化容器，下面这个是持久化镜像，不能用下面这个</span></span><br><span class="line"><span class="comment">###sudo docker save -o ./save_release20181113.tar release</span></span><br></pre></td></tr></table></figure>
<ul>
<li>其中<code>&lt;CONTAINER ID OR NAME&gt;</code>可以用命令<code>sudo docker ps -a</code>查看到。</li>
</ul>
<h2 id="容器使用注意事项"><a class="markdownIt-Anchor" href="#容器使用注意事项"></a> 容器使用注意事项</h2>
<ul>
<li>镜像里已经有的东西，只能改，没法删除——就算删除了，下次打开容器还在！用rm命令强制删除无效，大家不要白费力气。</li>
<li>一般所有保留数据的地方，建议放在/home/yourUserName/目录，并把一个本地目录挂载到这个目录。使用如下语句运行容器：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it --rm -v ~/tmp/:/home/guest/savedata/ -e LANG=C.UTF-8 release</span><br></pre></td></tr></table></figure>
<ul>
<li>要注意权限和拥有者。比如上面挂载的<code>~/tmp/</code>对应的<code>/home/guest/savedata/</code>的拥有者，一般和在主机上的一致，在Docker里的guest账号未必有操作权限，而在Docker里更改了拥有者的话，主机上的拥有者等也会变。更改拥有者和权限的命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R guest &lt;dir or file&gt; <span class="comment"># 改拥有者</span></span><br><span class="line">sudo chgrp -R users &lt;dir or file&gt; <span class="comment"># 改组别</span></span><br><span class="line">sudo chmod -R 755   &lt;dir or file&gt; <span class="comment"># 改权限</span></span><br></pre></td></tr></table></figure>
<h3 id="容器使用中一些有用的命令"><a class="markdownIt-Anchor" href="#容器使用中一些有用的命令"></a> 容器使用中一些有用的命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###### 查看</span></span><br><span class="line">sudo docker <span class="built_in">history</span> &lt;ID&gt;</span><br><span class="line">sudo docker ps -a</span><br><span class="line">sudo docker system df</span><br><span class="line">sudo docker system prune -a</span><br><span class="line">sudo docker images &lt;image&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">###### 容器备份到镜像</span></span><br><span class="line">sudo docker commit  &lt;CONTAINER ID&gt;  [imageNewName]</span><br><span class="line"></span><br><span class="line"><span class="comment">###### 保存和加载</span></span><br><span class="line">sudo docker save  -o  save.tar &lt;image&gt;</span><br><span class="line">sudo docker load  -i  save.tar</span><br><span class="line"></span><br><span class="line">sudo docker <span class="built_in">export</span> &lt;CONTAINER ID&gt; &gt; export.tar</span><br><span class="line">sudo docker <span class="built_in">export</span> -o export.tar &lt;CONTAINER ID OR NAME&gt;</span><br><span class="line">sudo docker import  export.tar [imageNewName]</span><br><span class="line"></span><br><span class="line"><span class="comment">###### 用dockerfile创建</span></span><br><span class="line">sudo docker build -t  release -f ./release.dockerfile  .</span><br><span class="line"></span><br><span class="line"><span class="comment">###### 运行镜像</span></span><br><span class="line">sudo docker run -it -v ~/tmp/:/home/guest/savedata/ --privileged=<span class="literal">true</span> -e LANG=C.UTF-8 release /bin/bash -c <span class="string">"cd /home/guest/savedata/; bash"</span></span><br><span class="line">sudo docker run -it --rm -v ~/tmp/:/home/guest/savedata/ --privileged=<span class="literal">true</span> -e LANG=C.UTF-8 release /bin/bash -c <span class="string">"cd /home/guest/savedata/; bash"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###### 运行已有的容器</span></span><br><span class="line">sudo docker start &lt;CONTAINER ID&gt;</span><br><span class="line">sudo docker <span class="built_in">exec</span> -it &lt;CONTAINER ID&gt; /bin/bash -c <span class="string">"cd /home/guest/savedata/; bash"</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR') ; if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/publicBlog/images/wechatpay.jpg" alt="xiaotiandi 微信支付" style="height: 150px;width: 130px;"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/publicBlog/images/alipay.jpg" alt="xiaotiandi 支付宝" style="height: 150px;width: 130px;"/>
        <p>支付宝</p>
      </div>
    

    

    
      <div id="commonweal" style="display: inline-block">
        <img id="commonweal_qr" src="/publicBlog/images/guguanyinchansi.jpg" alt="xiaotiandi " style="height: 150px;width: 130px;"/>
        <p>公益(commonweal)微信</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ledong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaotiandi.github.io/publicBlog/2018-11-17-b2a94349.html" title="如何使用ledong的Docker镜像">https://xiaotiandi.github.io/publicBlog/2018-11-17-b2a94349.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！作者拥有版权，转载请注明作者及出处。</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/publicBlog/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/publicBlog/tags/Docker镜像/" rel="tag"># Docker镜像</a>
          
            <a href="/publicBlog/tags/ledong/" rel="tag"># ledong</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/publicBlog/2018-11-16-6d93f12.html" rel="next" title="Python3中Django项目遇到UnicodeEncodeError: 'ascii' codec can't encode characters in ordinal not in range(128)">
                <i class="fa fa-chevron-left"></i> Python3中Django项目遇到UnicodeEncodeError: 'ascii' codec can't encode characters in ordinal not in range(128)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/publicBlog/2999-12-30-59cdbec3.html" rel="prev" title="测试">
                测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/publicBlog/images/avatar.jpg"
                alt="xiaotiandi" />
            
              <p class="site-author-name" itemprop="name">xiaotiandi</p>
              <p class="site-description motion-element" itemprop="description">淡蓝色的天空，白云点缀；无边的大地，绿草丛生；深沉的大海，万类隐藏。高山古木，小桥流水人家；看日出云海，观日落星辰。向苍天起誓，追求人生的真谛；仰望流星，划出理想编织的曲面！把心藏于世间，追随菩提之心，借助智慧的翅膀，翱翔于天地内外！ 唵嘛呢叭咪吽^_^</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/publicBlog/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/publicBlog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/publicBlog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/publicBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:work.wd@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaotiandi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://coding.net/u/xiaotiandi" target="_blank" title="coding"><i class="fa fa-fw fa-coding"></i>coding</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ggycs.cn/" title="古观音禅寺" target="_blank">古观音禅寺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com/" title="必应" target="_blank">必应</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用ledong的docker镜像"><span class="nav-number">1.</span> <span class="nav-text"> 如何使用ledong的Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.1.</span> <span class="nav-text"> 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用以export_dataanaweb20181115tar运行dataanaweb项目为例"><span class="nav-number">1.2.</span> <span class="nav-text"> 基本使用——以export_DataAnaWeb20181115.tar运行DataAnaWeb项目为例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何基于本镜像创建新的镜像以save_releasetar安装新环境为例"><span class="nav-number">1.3.</span> <span class="nav-text"> 如何基于本镜像创建新的镜像——以save_release.tar安装新环境为例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器使用注意事项"><span class="nav-number">1.4.</span> <span class="nav-text"> 容器使用注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器使用中一些有用的命令"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 容器使用中一些有用的命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaotiandi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">37k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:01</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/publicBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/publicBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/publicBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/publicBlog/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/publicBlog/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/publicBlog/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/publicBlog/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/publicBlog/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/publicBlog/js/src/post-details.js?v=6.4.0"></script>



<script type="text/javascript" >
console.info("ledong test post-details.swig: load ok!")
</script>

<script type="text/javascript" src="/publicBlog/custom/fold_action.js?v=6.4.0"></script>





  


  <script type="text/javascript" src="/publicBlog/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'xiaotiandi',
            repo: 'publicBlog-gitment-comments',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '95eb8fc632eca0ded2a320f881391db7181073ee',
            
                client_id: 'f0aec013799243e54fd3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tfvVNGbYT4EI2NLDpylkYLO4-gzGzoHsz',
        appKey: 'hVhb1JhdEtpT1iixB32WgztN',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'50' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/publicBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/publicBlog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/publicBlog/js/src/js.cookie.js?v=6.4.0"></script>
  <script type="text/javascript" src="/publicBlog/js/src/scroll-cookie.js?v=6.4.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
