<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/publicBlog/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/publicBlog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/publicBlog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/publicBlog/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/publicBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/publicBlog/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/publicBlog/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/publicBlog/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/publicBlog/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/publicBlog/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/publicBlog/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="本文介绍如何知识图谱的概念、如何构建知识图谱、及其应用。">
<meta name="keywords" content="知识图谱,知识表示,图数据库,neo4j">
<meta property="og:type" content="article">
<meta property="og:title" content="构建知识图谱">
<meta property="og:url" content="https://xiaotiandi.github.io/publicBlog/2018-10-09-436b4d47.html">
<meta property="og:site_name" content="小天地">
<meta property="og:description" content="本文介绍如何知识图谱的概念、如何构建知识图谱、及其应用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/9.png">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/8.png">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/1.jpg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/2.jpg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/10.png">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/11.jpeg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/12.jpg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/13.png">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/6.jpg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/7.jpg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/3.jpg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/4.jpg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/5.jpg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/15.jpeg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/16.jpeg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/17.jpeg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/18.jpeg">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/22.png">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/19.png">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/20.png">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/21.png">
<meta property="og:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/14.jpg">
<meta property="og:updated_time" content="2018-10-12T09:59:20.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建知识图谱">
<meta name="twitter:description" content="本文介绍如何知识图谱的概念、如何构建知识图谱、及其应用。">
<meta name="twitter:image" content="https://xiaotiandi.github.io/publicBlog/resource/20180915/9.png">



  <link rel="alternate" href="/publicBlog/atom.xml" title="小天地" type="application/atom+xml" />




  <link rel="canonical" href="https://xiaotiandi.github.io/publicBlog/2018-10-09-436b4d47.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>构建知识图谱 | 小天地</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://xiaotiandi.github.io/publicBlog/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/publicBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心安处便是吾乡</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/publicBlog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/publicBlog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/publicBlog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">19</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/publicBlog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/publicBlog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">14</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/publicBlog/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/publicBlog/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/publicBlog/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">
    <a href="/publicBlog/message/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />留言板</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaotiandi.github.io/publicBlog/publicBlog/2018-10-09-436b4d47.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaotiandi">
      <meta itemprop="description" content="淡蓝色的天空，白云点缀；无边的大地，绿草丛生；深沉的大海，万类隐藏。高山古木，小桥流水人家；看日出云海，观日落星辰。向苍天起誓，追求人生的真谛；仰望流星，划出理想编织的曲面！把心藏于世间，追随菩提之心，借助智慧的翅膀，翱翔于天地内外！ 唵嘛呢叭咪吽^_^">
      <meta itemprop="image" content="/publicBlog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小天地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建知识图谱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-09 12:00:00" itemprop="dateCreated datePublished" datetime="2018-10-09T12:00:00+08:00">2018-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-12 17:59:20" itemprop="dateModified" datetime="2018-10-12T17:59:20+08:00">2018-10-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/publicBlog/categories/技术构架/" itemprop="url" rel="index"><span itemprop="name">技术构架</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/publicBlog/categories/技术构架/知识概念/" itemprop="url" rel="index"><span itemprop="name">知识概念</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/publicBlog/2018-10-09-436b4d47.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/publicBlog/2018-10-09-436b4d47.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/publicBlog/2018-10-09-436b4d47.html" class="leancloud_visitors" data-flag-title="构建知识图谱">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">19 分钟</span>
              
            </div>
          

          
              <div class="post-description">本文介绍如何知识图谱的概念、如何构建知识图谱、及其应用。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="1-概念"><a class="markdownIt-Anchor" href="#1-概念"></a> 1. 概念</h1>
<hr>
<h2 id="11-知识图谱"><a class="markdownIt-Anchor" href="#11-知识图谱"></a> 1.1. 知识图谱</h2>
<ul>
<li>
<p>知识图谱于2012年5月17日由Google正式提出，其初衷是为了提高搜索引擎的能力。随着人工智能的技术发展和应用，作为关键技术之一，已被广泛应用于智能搜索、智能问答、个性化推荐、内容分发等领域。</p>
</li>
<li>
<p>知识图谱，本质上, 是描述实体间关系的语义网络。节点表示实体或概念，边则由属性或关系构成。现在已被用来泛指各种大规模的知识库。</p>
</li>
<li>
<p>根据覆盖范围而言，知识图谱也可分为开放域通用知识图谱和垂直行业知识图谱。</p>
</li>
</ul>
<p>(<a href="https://wenku.baidu.com/view/e69a3619fe00bed5b9f3f90f76c66137ee064fhtml?rec_flag=default&amp;sxts=1531989105320" target="_blank" rel="noopener">点击出处</a>）</p>
<hr>
<h2 id="12-实体-关系-属性-本体-内容"><a class="markdownIt-Anchor" href="#12-实体-关系-属性-本体-内容"></a> 1.2. 实体 关系 属性 本体 内容</h2>
<hr>
<ul>
<li>
<dl>
<dt>实体</dt>
<dd>具有可区别性且独立存在的事物。如图所示“百度”、“阿里”等。</dd>
</dl>
</li>
<li>
<dl>
<dt>关系</dt>
<dd>实体之间的联系。如图所示“竞争”、“合作”。</dd>
</dl>
</li>
<li>
<dl>
<dt>属性(值)</dt>
<dd>属性是对实体和关系的描述；属性值是属性的值。实体一般有属性，比如百度员工数量。关系也可以有属性，比如合作亲密度。</dd>
</dl>
</li>
<li>
<dl>
<dt>本体</dt>
<dd>是语义类（概念），具有同种特性的实体构成的集合，对实体的抽象概括。如图所示的的疾病、症状。</dd>
</dl>
</li>
<li>
<dl>
<dt>内容</dt>
<dd>名字、描述、解释等，可以由文本、图像、音视频等来表达。</dd>
</dl>
</li>
<li>
<dl>
<dt>三(多)元组</dt>
<dd>三元组是知识图谱的一种常用表示方式，即G={E,R,S}。当然也存在复杂的多元关系，比如A在B条件下和C、D、E有关系。</dd>
</dl>
</li>
</ul>
<hr>
<center><img src="resource/20180915/9.png" width="75%"></center>
<p><a href="https://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;ipn=d&amp;word=zhishitupu&amp;step_word=&amp;hs=0&amp;pn=191&amp;spn=0&amp;di=12193073311&amp;pi=0&amp;rn=1&amp;tn=baiduimagedetail&amp;is=0%2C0&amp;istype=0&amp;ie=utf-8&amp;oe=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=undefined&amp;cs=2148214663%2C3577409656&amp;os=2877711545%2C3677317195&amp;simid=4208438624%2C603040893&amp;adpicid=0&amp;lpn=0&amp;ln=1513&amp;fr=&amp;fmq=1535332823898_R&amp;fm=&amp;ic=undefined&amp;s=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=undefined&amp;height=undefined&amp;face=undefined&amp;ist=&amp;jit=&amp;cg=&amp;bdtype=0&amp;oriquery=&amp;objurl=http%3A%2F%2Fp3.pstatp.com%2Flarge%2Fb540002ae17530aa20b.gif&amp;fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bvijg2fits7gpwg_z%26e3Bv54AzdH3Fo2AzdH3FwAzdH3Fda8ma0dbAzdH3Fa9na0mknvabcu1mj9vn0ulwd0810u0n0_z%26e3Bip4s&amp;gsm=96&amp;rpstart=0&amp;rpnum=0&amp;islist=&amp;querylist=" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<center><img src="resource/20180915/8.png" width="75%"></center>
<p><a href="http://www.ctoutiao.com/324380.html" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h1 id="2-渊源"><a class="markdownIt-Anchor" href="#2-渊源"></a> 2. 渊源</h1>
<hr>
<center><img src="resource/20180915/1.jpg" width="75%"></center>
<p><a href="https://zhuanlan.zhihu.com/p/29334147" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<p class="hidePPT">
知识图谱自上世纪60年代从语义网络发展起来以后，分别经历了1980年代的专家系统、1990年代的贝叶斯网络、2000年代的OWL和语义WEB，以及2010年以后的谷歌的知识图谱。谷歌目前的知识图谱已经包含了数亿个条目，并广泛应用于搜索、推荐等领域。
</p>
<p class="hidePPT">
知识图谱的存储和查询语言也经历了历史的洗涤，从RDF到OWL以及SPARQL查询，都逐渐因为使用上的不便及高昂的成本，而被工业界主流所遗弃。图数据库逐步成为目前主要的知识图谱存储方式。
</p>
<center><img src="resource/20180915/2.jpg" width="75%"></center>
<p><a href="https://zhuanlan.zhihu.com/p/29334147" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<center>现在知名度较高的大规模知识库</center>
<center><img src="resource/20180915/10.png" width="75%"></center>
<p><a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h1 id="3-架构之逻辑结构与构建方式"><a class="markdownIt-Anchor" href="#3-架构之逻辑结构与构建方式"></a> 3. 架构之逻辑结构与构建方式</h1>
<hr>
<h2 id="31-逻辑结构"><a class="markdownIt-Anchor" href="#31-逻辑结构"></a> 3.1. 逻辑结构</h2>
<ul>
<li>
<dl>
<dt>数据层</dt>
<dd>以事实为单位进行存储。</dd>
</dl>
</li>
<li>
<dl>
<dt>模式层</dt>
<dd>构建在数据层之上，是知识图谱的核心，是经过提炼的本体库，通常采用本体库来管模式层。层次结构较强，冗余程度较小。</dd>
</dl>
</li>
</ul>
<hr>
<h2 id="32-构建方式"><a class="markdownIt-Anchor" href="#32-构建方式"></a> 3.2. 构建方式</h2>
<ul>
<li>
<dl>
<dt>自顶向下(top-down)</dt>
<dd>先定义本体和数据模式，再将实体加入知识库。利用一些现有的结构化知识库作为其基础知识库。</dd>
</dl>
</li>
<li>
<dl>
<dt>自底向上(bottom-up)</dt>
<dd>从一些开放链接数据中提取出实体，选择其中置信度较高的加入到知识库，再构建顶层的本体模式。</dd>
</dl>
</li>
</ul>
<p class="hidePPT">
目前，大多数知识图谱都采用自底向上的方式进行构建，其中最典型就是Google的Knowledge Vault和微软的Satori知识库。现在也符合互联网数据内容知识产生的特点。也有自顶向下的，比如Freebase项目就是采用这种方式，它的绝大部分数据是从维基百科中得到的。
</p>
<hr>
<h1 id="4-架构之技术架构与构建技术"><a class="markdownIt-Anchor" href="#4-架构之技术架构与构建技术"></a> 4. 架构之技术架构与构建技术</h1>
<hr>
<h2 id="41-概述"><a class="markdownIt-Anchor" href="#41-概述"></a> 4.1. 概述</h2>
<p>大体包含五个方面：<strong>知识抽取、知识表示、知识融合、知识加工、知识评估</strong></p>
<center><img src="resource/20180915/11.jpeg" width="75%"></center>
<p class="hidePPT">
通过<b>知识提取</b>技术，可以从一些公开的半结构化、非结构化和第三方结构化数据库的数据中提取出实体、关系、属性等知识要素。<b>知识表示</b>则通过一定有效手段对知识要素表示，便于进一步处理使用。分布式的知识表示形成的综合向量对知识库的构建、推理、融合以及应用均具有重要的意义。然后通过<b>知识融合</b>，可消除实体、关系、属性等指称项与事实对象之间的歧义，形成高质量的知识库。<b>知识加工</b>则是在已有的知识库基础上进一步挖掘隐含的知识，构建新本体，补全关系，从而丰富、扩展知识库。<b>知识评估</b>可以对知识的可信度进行量化，保留置信度较高的，舍弃置信度较低的，有效确保知识的质量。除此之外，大规模知识图谱构建，还需要多种技术的支持：<b>分布式存储和计算、图数据库、图推理、内存数据库等</b>。
</p>
<p><a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<p>其他架构方案1：</p>
<center><img src="resource/20180915/12.jpg" width="75%"></center>
<p><a href="http://www.360doc.com/content/18/0320/05/39913792_738598481.shtml" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<p>其他架构方案2：</p>
<center><img src="resource/20180915/13.png" width="65%"></center>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="42-关键技术之知识抽取"><a class="markdownIt-Anchor" href="#42-关键技术之知识抽取"></a> 4.2. 关键技术之知识抽取</h2>
<hr>
<h3 id="421-概述"><a class="markdownIt-Anchor" href="#421-概述"></a> 4.2.1. 概述</h3>
<ol>
<li>抽哪些</li>
</ol>
<ul>
<li>实体抽取</li>
<li>关系抽取</li>
<li>属性抽取</li>
</ul>
<ol start="2">
<li>如何抽</li>
</ol>
<ul>
<li>文档结构规范化</li>
<li>基于语法的抽取</li>
<li>基于结构的抽取</li>
</ul>
<hr>
<h3 id="422-实体抽取"><a class="markdownIt-Anchor" href="#422-实体抽取"></a> 4.2.2. 实体抽取</h3>
<p><strong>实体抽取</strong>也称为<strong>命名实体学习(NEL)</strong>(named entity learning) 或<strong>命名实体识别(NER)</strong> (named entity recognition)，指的是从原始数据语料中自动识别出命名实体。是知识抽取中最为关键的一步。</p>
<hr>
<ul>
<li><strong>基于百科</strong>，可得到开放互联网中最常见的实体名，但对中低频的覆盖率低</li>
<li><strong>基于垂直类站点</strong>，可以获取特定领域的实体</li>
<li><strong>基于规则与词典</strong>，依靠专家来编写规则或模板，范围有限，不适应新变化。比如字典辅助下的最大熵算法</li>
<li><strong>基于统计机器学习</strong>，更有可扩展性，单纯监督式学习的准确率和召回率不高，故常常与规则学习结合。比如KNN算法+CRF模型。</li>
<li><strong>开放式的实体抽取方法</strong>，通过少量的实体实例(<strong>种子数据</strong>)建立特征模型、聚类分类，再应用于新的数据集得到新的命名实体。比如将实体类别进行分类，并基于CRF模型进行实体边界识别，最后采用自适应感知机算法实现了对实体的自动分类。</li>
</ul>
<p class="hidePPT">
基于规则与词典的实体，比如抽取出文本中的人名、地名、组织机构名、特定时间等。有人用到了启发式算法与规则模板相结合的方法。
</p>
<blockquote>
<p>以上方法有一些具体的文献来论述，可以<a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">参看1</a>、<a href="https://wenku.baidu.com/view/9c956feaac51f01dc281e53a580216fc710a5377.html" target="_blank" rel="noopener">参看2</a>和<a href="https://blog.csdn.net/qq547276542/article/details/78386628" target="_blank" rel="noopener">参看3</a></p>
</blockquote>
<hr>
<h3 id="423-语义类抽取"><a class="markdownIt-Anchor" href="#423-语义类抽取"></a> 4.2.3. 语义类抽取</h3>
<ul>
<li><strong>并列相似度计算</strong>，两个词有较高的并列相似度的条件是它们具有并列关系（即同属于一个语义类），并且有较大的关联度。当前主流的并列相似度计算方法有<strong>分布相似度法</strong>和<strong>模式匹配法</strong>。</li>
<li><strong>上下位关系提取</strong>，最简单的方法是解析百科类站点的分类信息,但不全；故也用模式匹配。</li>
<li><strong>语义类生成</strong>，包括聚类和语义类标定两个子模块。依赖于并列相似性和上下位关系信息来进行聚类和标定。</li>
</ul>
<p class="hidePPT">
当前主流的<b>并列相似度计算方法</b>有分布相似度法（distributional similarity） 和模式匹配法（pattern Matching）。分布相似度方法基于哈里斯（Harris）的分布假设（distributional hypothesis），即经常出现在类似的上下文环境中的两个词具有语义上的相似性。分布相似度方法的实现分三个步骤：第一步，定义上下文；第二步，把每个词表示成一个特征向量，向量每一维代表一个不同的上下文，向量的值表示本词相对于上下文的权重；第三步，计算两个特征向量之间的相似度，将其作为它们所代表的词之间的相似度。 模式匹配法的基本思路是把一些模式作用于源数据，得到一些词和词之间共同出现的信息，然后把这些信息聚集起来生成单词之间的相似度。模式可以是手工定义的，也可以是根据一些种子数据而自动生成的。
</p>
<p class="hidePPT">
在英文数据上用Hearst模式和IsA模式进行模式匹配被认为是比较有效的<b>上下位关系抽取方法</b>。
</p>
<blockquote>
<p>以上方法有一些具体的文献来论述，可以<a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">参看此处。</a></p>
</blockquote>
<hr>
<h3 id="424-属性和属性值抽取"><a class="markdownIt-Anchor" href="#424-属性和属性值抽取"></a> 4.2.4. 属性和属性值抽取</h3>
<ul>
<li><strong>从百科类站点中提取</strong></li>
<li><strong>从垂直网站中利用规则模板进行包装器（或称为模版）归纳</strong></li>
<li><strong>从网页表格中提取</strong></li>
<li><strong>利用手工定义或自动生成的模式从句子和查询日志中提取</strong></li>
</ul>
<p class="hidePPT">
当前从句子和查询日志中提取属性和属性值的基本手段是模式匹配和对自然语言的浅层处理。在只有语义类无关的模式作为输入的情况下，整个方法是一个在句子中进行模式匹配而生成（语义类，属性）关系图的无监督的知识提取过程。此过程分两个步骤，第一个步骤通过将输入的模式作用到句子上而生成一些（词，属性）元组，这些数据元组在第二个步骤中根据语义类进行合并而生成（语义类，属性）关系图。
</p>
<p>例如：</p>
<ul>
<li>将人物属性抽取问题转化为实体关系抽取问题，采用支持向量机算法实现了人物属性抽取与关系预测模型。</li>
<li>基于规则和启发式算法的属性抽取算法，得到了扩展性良好的本体知识库YAGO。</li>
<li>从维基百科网页信息框抽取实体和实体关系信息，得到DBpedia。</li>
</ul>
<blockquote>
<p>以上方法有一些具体的文献来论述，可以<a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">参看1</a>、<a href="https://wenku.baidu.com/view/9c956feaac51f01dc281e53a580216fc710a5377.html" target="_blank" rel="noopener">参看2</a>和<a href="https://blog.csdn.net/qq547276542/article/details/78386628" target="_blank" rel="noopener">参看3</a></p>
</blockquote>
<hr>
<h3 id="425-关系抽取"><a class="markdownIt-Anchor" href="#425-关系抽取"></a> 4.2.5. 关系抽取</h3>
<ul>
<li><strong>人工预定义的语法与规则</strong>，逐渐被取代</li>
<li><strong>开放式实体关系抽取</strong>，可分为二元开和n元开放式关系抽取</li>
<li><strong>基于联合推理的实体关系抽取</strong>，典型方法是马尔可夫逻辑网</li>
<li><strong>基于本体推理的深层隐含关系抽取方法</strong>，待查</li>
</ul>
<blockquote>
<p>以上方法有一些具体的文献来论述，可以<a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">参看1</a>、<a href="https://wenku.baidu.com/view/9c956feaac51f01dc281e53a580216fc710a5377.html" target="_blank" rel="noopener">参看2</a>和<a href="https://blog.csdn.net/qq547276542/article/details/78386628" target="_blank" rel="noopener">参看3</a></p>
</blockquote>
<hr>
<p>例如：</p>
<ul>
<li>利用自然语言中的词法、句法以及语义特征进行实体关系建模，通过最大熵方法实现了不借助规则硬编码的实体关系抽取。</li>
<li>借助知网（HowNet）提供的本体知识库构造语义核函数，在开放数据集上对ACE定义的6类实体关系进行抽取。</li>
<li>基于Bootstrap算法的半监督学习方法，自动进行实体关系建模。</li>
<li>基于Bootstrap算法思想，提出协同训练方法，引入N-Gram特征进行协同训练，实现了对弱监督关系抽取模型的强化。</li>
<li>采用少量人工标记数据作为训练集，得到一个实体关系分类模型，再依据该模型对开放数据进行分类，依据分类结果训练朴素贝叶斯模型来识别“实体-关系-实体”三元组。</li>
<li>引入语法限制条件和字典约束，采用先识别关系指示词，然后再对实体进行识别的策略.</li>
<li>引入上下文分析技术，提出了一个支持非动词性关系抽取的系统。</li>
<li>基于条件随机场的关系抽取模型（H-CRF）的方法。</li>
</ul>
<blockquote>
<p>以上方法有一些具体的文献来论述，可以<a href="https://wenku.baidu.com/view/9c956feaac51f01dc281e53a580216fc710a5377.html" target="_blank" rel="noopener">参看1</a>和<a href="https://blog.csdn.net/qq547276542/article/details/78386628" target="_blank" rel="noopener">参看2</a></p>
</blockquote>
<hr>
<h2 id="43-关键技术之知识表示"><a class="markdownIt-Anchor" href="#43-关键技术之知识表示"></a> 4.3. 关键技术之知识表示</h2>
<h3 id="431-概述"><a class="markdownIt-Anchor" href="#431-概述"></a> 4.3.1. 概述</h3>
<p>传统的知识表示方法主要是以RDF(Resource Description Framework资源描述框架)的三元组SPO(subject,property,object)来符号性描述实体之间的关系。这种表示方法通用简单，受到广泛认可，但是其在计算效率、数据稀疏性等方面面临诸多问题。近年来，以深度学习为代表的以深度学习为代表的表示学习技术取得了重要的进展，可以将实体的语义信息表示为稠密低维实值向量，进而在低维空间中高效计算实体、关系及其之间的复杂语义关联，对知识库的构建、推理、融合以及应用均具有重要的意义。</p>
<p><a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<p>目前将知识图谱用于深度学习主要有两种方式，一种是将知识图谱的语义信息输入到深度学习模型中，将离散化的知识表示为连续化的向量，从而使得知识图谱的先验知识能够称为深度学习的输入；另外一种是利用知识作为优化目标的约束，指导深度学习模型的学习过程，通常是将知识图谱中的知识表示为优化目标的后验正则项。</p>
<p>知识图谱的表示学习用于学习实体和关系的向量化表示，其关键是合理定义知识图谱中关于事实（三元组h,r,t）的损失函数fr(h,t)，其总和是三元组的两个实体h和t的向量化表示。通常情况下，当事实h,r,t成立时，期望最小化fr(h,t)。</p>
<p><a href="https://zhuanlan.zhihu.com/p/29334147" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h3 id="432-常见的有基于距离和翻译的模型"><a class="markdownIt-Anchor" href="#432-常见的有基于距离和翻译的模型"></a> 4.3.2. 常见的有基于距离和翻译的模型。</h3>
<p>基于距离的模型，比如SE模型，其基本思想是当两个实体属于同一个三元组时，它们的向量表示在投影后的空间中也应该彼此靠近。所以损失函数定义为向量投影后的距离，其中矩阵Wr1和Wr2用于三元组中头实体h和尾实体t的投影操作。</p>
<center><img src="resource/20180915/6.jpg" width="30%"></center>
<p>基于翻译的模型可以参考前述的TransE, TransH和TransR模型。其通过向量空间的向量翻译来描述实体与关系之间的相关性。</p>
<center><img src="resource/20180915/7.jpg" width="30%"></center>
<p><a href="https://zhuanlan.zhihu.com/p/29334147" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h3 id="433-一般的知识表示的方法"><a class="markdownIt-Anchor" href="#433-一般的知识表示的方法"></a> 4.3.3. 一般的知识表示的方法</h3>
<ol>
<li>简单模型：1-to-1</li>
</ol>
<ul>
<li>距离模型</li>
<li>单层神经网络模型</li>
<li>双线性模型</li>
<li>神经张量模型</li>
<li>矩阵分解模型</li>
<li>翻译模型等</li>
</ul>
<ol start="2">
<li>复杂模型：1-to-N、N-to-1、N-to-N</li>
</ol>
<ul>
<li>TransH模型</li>
<li>TransR模型</li>
<li>TransD模型</li>
<li>TransG模型</li>
<li>KG2E模型</li>
</ul>
<p><a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h3 id="434-知识表示的前景和应用"><a class="markdownIt-Anchor" href="#434-知识表示的前景和应用"></a> 4.3.4. 知识表示的前景和应用</h3>
<p>当前的知识图谱表示学习方法都还存在各种问题，这个领域的发展也非常迅速，值得期待。</p>
<p>知识图谱的表示转换后，根据不同领域的应用，就可以和各种深度学习模型相结合，比如在自动问答领域，可以和encoder-decoder相结合，将问题和三元组进行匹配，即计算其向量相似度，从而为某个特定问题找到来自知识图谱的最佳三元组匹配。也有案例在推荐系统中，通过网络嵌入（network embedding）获取结构化知识的向量化表示，然后分别用SDAE（Stacked Denoising Auto-Encoder）和层叠卷积自编码器（StackedConvolutional Auto-Encoder）来抽取文本知识特征和图片知识特征，并将三类特征融合进协同集成学习框架，利用三类知识特征的整合来实现个性化推荐。</p>
<p><a href="https://zhuanlan.zhihu.com/p/29334147" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="44-关键技术之知识融合"><a class="markdownIt-Anchor" href="#44-关键技术之知识融合"></a> 4.4. 关键技术之知识融合</h2>
<h3 id="441-数据源特点"><a class="markdownIt-Anchor" href="#441-数据源特点"></a> 4.4.1. 数据源特点</h3>
<ol>
<li>从哪来</li>
</ol>
<ul>
<li>公开与非公开</li>
<li>单机与分布式</li>
</ul>
<ol start="2">
<li>怎么样</li>
</ol>
<ul>
<li>规范与非规范</li>
<li>结构化与非结构化</li>
<li>多媒体与自然语言</li>
<li>冗余与噪音</li>
</ul>
<ol start="3">
<li>如何取舍</li>
</ol>
<ul>
<li>权威与错谬</li>
<li>同源与异源</li>
<li>同构与异构</li>
<li>同语种与不同语种</li>
</ul>
<p class="hidePPT">
由于知识来源和形式等不同，所以必须要进行知识的融合,做实体对齐、属性矫正、关系矫正、规范化、冲突解决等，使得来自不同知识源的知识在同一框架规范下，达到数据、信息、方法、经验以及人的思想的融合。
</p>
<hr>
<h3 id="442-实体对齐"><a class="markdownIt-Anchor" href="#442-实体对齐"></a> 4.4.2. 实体对齐</h3>
<p class="hidePPT">
实体对齐 (entity alignment) 也称为实体匹配 (entity matching)或实体解析(entity resolution)或者实体链接（entity linking），主要是用于消除异构数据中实体冲突、指向不明等不一致性问题。在大数据的环境下，受知识库规模的影响，进行实体对齐时可能遇到计算复杂度高和标注数据不足等问题。
</p>
<ul>
<li>
<dl>
<dt>成对实体对齐方法</dt>
<dd>只考虑两个实体各自属性的相似性；两个实体的属性越相似，两个实体越像。基于传统概率模型、基于机器学习的两大类方法。</dd>
</dl>
</li>
<li>
<dl>
<dt>局部集体实体对齐方法</dt>
<dd>考虑了实体本身的属性以及与它有关联的实体的属性。</dd>
</dl>
</li>
<li>
<dl>
<dt>全局集体实体对齐方法</dt>
<dd>两个实体间的相似也会影响到各自与别的实体的相似性。两类：<br>
（1）基于相似性传播的集体实体对齐方法，匹配的两个实体与它们产生直接关联的其他实体也会具有较高的相似性，而这种相似性又会影响关联的其他实体。<br>
（2）基于概率模型的集体实体对齐方法，主要采用统计关系学习进行计算与推理，常用的方法有LDA模型、CRF模型、Markov逻辑网等。</dd>
</dl>
</li>
</ul>
<p><a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h3 id="443-实体消岐"><a class="markdownIt-Anchor" href="#443-实体消岐"></a> 4.4.3. 实体消岐</h3>
<p>实体消岐（entity disambiguation）是专门用于解决同名实体产生歧义问题的技术。例如“苹果”可以指水果，也可以指手机。通过实体消岐，就可以根据当前的语境，准确建立实体链接。</p>
<p>实体消岐主要采用<strong>聚类法</strong>。聚类法消岐的常用方法有4种：<strong>1. 空间向量模型（词袋模型）；2. 语义模型；3. 社会网络模型；4. 百科知识模型。</strong></p>
<p><a href="https://blog.csdn.net/qq547276542/article/details/78386628" target="_blank" rel="noopener">点击出处</a></p>
<p>实体消歧的方法，也可以分为：<strong>基于概率生成模型方法、基于主题模型的方法、基于图的方法、基于深度神经网络的方法</strong>。</p>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h3 id="444-共指消解"><a class="markdownIt-Anchor" href="#444-共指消解"></a> 4.4.4. 共指消解</h3>
<p>共指消解（entity resolution）主要用于解决多个指称项对应于同一实体对象的问题。例如“eason”，“陈胖子”，“陈奕迅”等指称项可能指向的是同一个实体对象。代表性的解决方法是<strong>Hobbs算法</strong>和<strong>向心理论（centering theory）</strong></p>
<p><a href="https://blog.csdn.net/qq547276542/article/details/78386628" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h3 id="445-知识更新与验证"><a class="markdownIt-Anchor" href="#445-知识更新与验证"></a> 4.4.5. 知识更新与验证</h3>
<p>当引入新知识时，需要判断新知识是否与已有知识是否一致，如果新知识与旧知识间有冲突，那么要判断是原有的知识错了，还是新的知识不靠谱？这里可以用到的证据可以是权威度、冗余度、多样性、一致性等。如果新知识是正确的，那么要进行相关实体和关系的更新。更新有全面更新和增量更新。</p>
<p>知识更新主要是增加、修改、删除知识，包括两大类：</p>
<ol>
<li><strong>模式层(本体层)的更新</strong>是指本体中元素的更新，包括概念的，概念属性的更新以及概念之间上下位关系的更新等。其中，概念属性的更新操作将直接影响到所有直接或间接属性的子概念和实体。通常来说，模式层的增量更新方式消耗资源较少，但是多数情况下是在人工干预的情况下完成的，例如需要人工定义规则，人工处理冲突等。因此，实施起来并不容易。</li>
<li><strong>数据层的更新</strong>指的是实体元素的更新，包括实体的增加、修改、删除，以及实体的基本信息和属性值。由于数据层的更新一般影响面较小，因此通常以自动的方式完成。</li>
</ol>
<p><a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="45-关键技术之知识加工"><a class="markdownIt-Anchor" href="#45-关键技术之知识加工"></a> 4.5. 关键技术之知识加工</h2>
<hr>
<h3 id="451-本体构建"><a class="markdownIt-Anchor" href="#451-本体构建"></a> 4.5.1. 本体构建</h3>
<p>本体在知识图谱中的地位相当于知识库的模具，通过本体库而形成的知识库不仅层次结构较强，并且冗余程度较小。本体可通过人工编辑的方式手动构建，也可通过数据驱动自动构建，然后再经质量评估方法与人工审核相结合的方式加以修正与确认。</p>
<p>在海量的实体数据面前，对于跨领域的全局本体库而言，采用人工方式工作量巨大，而且很难找符合要求的专家。因此当前主流的全局本体库产品，都是从一些特定领域的现有本体库出发，采用自动构建技术逐步扩展得到的。</p>
<p>数据驱动的本体自动构建过程主要可分为以下<strong>3个阶段：（1）纵向概念间的并列关系计算;（2）实体上下位关系抽取;（3）聚类分类与本体生成。</strong></p>
<p><a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h3 id="452-知识推理与补全"><a class="markdownIt-Anchor" href="#452-知识推理与补全"></a> 4.5.2. 知识推理与补全</h3>
<p>知识推理是指从知识库中已有的实体关系数据出发，经过计算机推理，建立实体间的新关联，从而扩展和丰富知识网络。例如已知（A，爸爸，B）和（B，爸爸，C），可以推理出（A，爷爷，C）。知识推理的对象不局限于实体间的关系，也可以是实体的属性值、本体的概念层次关系等。例如已知（老虎，科，猫科）和（猫科，目，食肉目），可以推出（老虎，目，食肉目）。</p>
<p>知识推理和补全主要体现在三方面：<strong>实体关系学习</strong>的目的是学习知识图谱中实例和实例之间的潜在关系，比如双线性模型，张量分解模型，基于归纳逻辑程序（ILP）的方法，基于关联规则挖掘（ARM）的方法和路径排序（path ranking）的方法；<strong>类型推理</strong>目的是学习知识图谱中的实例和概念之间的属于关系，比如利用三元组主语或谓语所连接属性的统计分布以预测实例的类型；<strong>模式归纳</strong>学习概念之间的关系，主要有基于ILP的方法和基于ARM的方法。</p>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h4 id="4521-一般知识推理方法"><a class="markdownIt-Anchor" href="#4521-一般知识推理方法"></a> 4.5.2.1. 一般知识推理方法</h4>
<ul>
<li><strong>基于符号逻辑的推理</strong>，主要包括一阶谓词逻辑、描述逻辑以及基于规则的推理。</li>
<li><strong>基于图的推理</strong>，主要是基于神经网络模型或Path Ranking算法。</li>
<li><strong>基于统计推理的方法</strong>，比如双线性模型，张量分解模型，基于归纳逻辑程序（ILP）的方法，基于关联规则挖掘（ARM）的方法，利用三元组主语或谓语所连接属性的统计分布以预测实例的类型。</li>
</ul>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">点击出处1</a></p>
<p><a href="https://blog.csdn.net/qq547276542/article/details/78386628" target="_blank" rel="noopener">点击出处2</a></p>
<hr>
<h4 id="4522-空间变换式的知识推理"><a class="markdownIt-Anchor" href="#4522-空间变换式的知识推理"></a> 4.5.2.2. 空间变换式的知识推理</h4>
<p class="hidePPT">
知识图谱的补全是通过现有知识图谱来预测实体之间的关系，是对关系抽取的重要补充。传统方法TransE和TransH通过把关系作为从实体A到实体B的翻译来建立实体和关系嵌入，但是这些模型仅仅简单地假设实体和关系处于相同的语义空间。而事实上，一个实体是由多种属性组成的综合体，不同关系关注实体的不同属性，所以仅仅在一个空间内对他们进行建模是不够的。
</p>
<p class="hidePPT">
因此我们尝试用TransR来分别将实体和关系投影到不同的空间中，在实体空间和关系空间构建实体和关系嵌入。对于每个元组（h,r,t），首先将实体空间中的实体通过Mr向关系r投影得到hr和tr，然后是hr+r ≈tr。特定的关系投影能够使得两个实体在这个关系下真实地靠近彼此，使得不具有此关系的实体彼此远离。
</p>
<center><img src="resource/20180915/3.jpg" width="25%"></center>
<center><img src="resource/20180915/4.jpg" width="60%"></center>
<p><a href="https://zhuanlan.zhihu.com/p/29334147" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h4 id="4523-张量表示下的知识推理"><a class="markdownIt-Anchor" href="#4523-张量表示下的知识推理"></a> 4.5.2.3. 张量表示下的知识推理</h4>
<p>知识图谱推理中还经常将知识图谱表示为张量tensor形式，通过张量分解（tensor factorization）来实现对未知事实的判定。常用于链接预测（判断两个实体之间是否存在某种特定关系）、实体分类（判断实体所属语义类别）、实体解析（识别并合并指代同一实体的不同名称）。</p>
<p>常见的模型有RESCAL模型和TRESCAL模型。RESCAL模型将整个知识图谱编码为一个三维张量，而TRESCAL则是解决在输入张量高度稀疏时所带来的过拟合问题。路径排序算法也常用来判断两个实体之间可能存在的关系，比如PRA算法。</p>
<hr>
<p>RESCAL模型的核心思想，是将整个知识图谱编码为一个三维张量，由这个张量分解出一个核心张量和一个因子矩阵，核心张量中每个二维矩阵切片代表一种关系，因子矩阵中每一行代表一个实体。由核心张量和因子矩阵还原的结果被看作对应三元组成立的概率，如果概率大于某个阈值，则对应三元组正确；否则不正确。</p>
<center><img src="resource/20180915/5.jpg" width="50%"></center>
<p><a href="https://zhuanlan.zhihu.com/p/29334147" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="46-关键技术之知识评估"><a class="markdownIt-Anchor" href="#46-关键技术之知识评估"></a> 4.6. 关键技术之知识评估</h2>
<ul>
<li>关于实体质量和范围的评估</li>
<li>关于推理能力的评估</li>
<li>根据业务定义的评估</li>
</ul>
<hr>
<h1 id="5-知识存储与数据库选择"><a class="markdownIt-Anchor" href="#5-知识存储与数据库选择"></a> 5. 知识存储与数据库选择</h1>
<hr>
<h2 id="51-存储方式"><a class="markdownIt-Anchor" href="#51-存储方式"></a> 5.1. 存储方式</h2>
<p>知识存储的主流存储方式是图数据库，但具体实施时需要根据具体的业务需求来选择存储方式，各种存储方式的特点：</p>
<p><strong>1、关系型数据库存储三元组表（S，P，O）</strong><br>
类似RDF存储结构，以元组为单元进行存储。语义较为明确。</p>
<p>问题：</p>
<ul>
<li>大量自连接操作的开销巨大</li>
</ul>
<p><strong>2、关系型数据库存储属性表</strong><br>
属性相似的主语聚为一张表，类似关系型数据结构，每一条数据代表一个实体，每一列代表一个属性。</p>
<p>问题：</p>
<ul>
<li>RDF灵活性（高于一阶的关系查询很复杂）</li>
<li>查询时必须指定属性，无法做不确定属性的查询</li>
</ul>
<hr>
<p><strong>3、关系型数据库存储垂直分割</strong><br>
以谓语划分三元组表，根据属性的不同建立数据表，数据结构较为清晰</p>
<p>问题：</p>
<ul>
<li>大量数据表</li>
<li>删除属性代价大</li>
</ul>
<p><strong>4、关系型数据库存储RDF存储</strong><br>
专为存储三元组形式的数据而设计的专用数据库，通过六重索引（SPO、SOP、PSO、POS、OSP、OPS）的方式解决了三元组搜索的效率问题</p>
<p>优点：</p>
<ul>
<li>三元组模式查询（triple pattern）的高效执行</li>
<li>任意两个三元组模式的高效归并连接（merge-join）</li>
</ul>
<p>缺点：</p>
<ul>
<li>六重索引意味着6倍空间开销</li>
<li>更新维护代价大</li>
</ul>
<hr>
<p><strong>5、图数据库存储</strong><br>
图数据库的结构定义相比RDF数据库更为通用，实现了图结构中的节点，边以及属性来进行图数据的存储，典型的开源图数据库就是Neo4j。</p>
<p>优点：数据库本身提供完善的图查询语言、支持各种图挖掘算法，缺点：图数据库的分布式存储实现代价高，数据更新速度慢，大节点的处理开销很高。</p>
<p><strong>6、时态数据存储</strong><br>
知识图谱中的时态信息包含以下四个方面：</p>
<ul>
<li>事实的生成时间；</li>
<li>某事实的有效时间段；</li>
<li>某一对象在特定历史时刻的状态；</li>
<li>知识图谱在过去特定时间的版本；</li>
</ul>
<p><a href="http://www.360doc.com/content/18/0320/05/39913792_738598481.shtml" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="52-存储原则"><a class="markdownIt-Anchor" href="#52-存储原则"></a> 5.2. 存储原则</h2>
<p>为了计算、查询等速度的优化，需要不同的存储方式相结合。</p>
<ul>
<li>关系型数据：使用图形数据存储</li>
<li>关联型数据：作为记录型数据存入合适的存储中，通过实体链接与图谱中实体关联。</li>
<li>属性型数据：作为实体的数值属性存入知识图谱</li>
<li>时态型数据：使用基础存储上的时态处理中间件进行存储与查询</li>
</ul>
<p><a href="http://www.360doc.com/content/18/0320/05/39913792_738598481.shtml" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="53-各类数据库比较和发展趋势"><a class="markdownIt-Anchor" href="#53-各类数据库比较和发展趋势"></a> 5.3. 各类数据库比较和发展趋势</h2>
<p><a href="https://kb.cnblogs.com/page/74127/" target="_blank" rel="noopener">图数据库、NOSQL、Neo4j</a></p>
<p><a href="https://www.cnblogs.com/hadoopdev/p/8203971.html" target="_blank" rel="noopener">2017知识图谱存储系统排名</a></p>
<p><a href="https://wenku.baidu.com/view/91a117a68662caaedd3383c4bb4cf7ec4afeb61b.html?pn=50" target="_blank" rel="noopener">大规模知识图谱数据存储-Final</a></p>
<hr>
<center><img src="resource/20180915/15.jpeg" width="75%"></center>
<p><a href="https://www.cnblogs.com/hadoopdev/p/8203971.html" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<center><img src="resource/20180915/16.jpeg" width="75%"></center>
<p><a href="https://www.cnblogs.com/hadoopdev/p/8203971.html" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<center><img src="resource/20180915/17.jpeg" width="75%"></center>
<p><a href="https://www.cnblogs.com/hadoopdev/p/8203971.html" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<center><img src="resource/20180915/18.jpeg" width="75%"></center>
<p><a href="https://www.cnblogs.com/hadoopdev/p/8203971.html" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="54-图数据库比较"><a class="markdownIt-Anchor" href="#54-图数据库比较"></a> 5.4. 图数据库比较</h2>
<p>开源图数据库有：Neo4j、Twitter的FlockDB、sones的GraphDB、基于Java实现的InfiniteGraph等。除此之外，还有其他一些图形数据库，如ArangoDB、OrientDB、InfoGrid和HypergraphDB。Ravel构建在开源的Pregel实现之上，微软研究院的Trinity项目也是一个图形数据库项目。</p>
<p><a href="http://www.aboutyun.com/thread-12962-1-1.html" target="_blank" rel="noopener">现在的开源图形数据库有哪些？</a></p>
<p><a href="https://www.jianshu.com/p/6cab7a150755" target="_blank" rel="noopener">主流图数据库Neo4J、ArangoDB、OrientDB综合对比：架构分析</a></p>
<p><a href="http://www.odbms.org/wp-content/uploads/2013/11/Sones-AchimFriedland.pdf" target="_blank" rel="noopener">The GraphDB Landscape and sones</a></p>
<p><a href="https://blog.csdn.net/fkyyly/article/details/44181161" target="_blank" rel="noopener">nosql图数据库的比较</a></p>
<hr>
<center><img src="resource/20180915/22.png" width="75%"></center>
<p><a href="https://blog.csdn.net/fkyyly/article/details/44181161" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="55-neo4j"><a class="markdownIt-Anchor" href="#55-neo4j"></a> 5.5. neo4j</h2>
<p><a href="https://blog.csdn.net/github_38196280/article/details/78437987" target="_blank" rel="noopener">Neo4j 新手入门指南</a></p>
<p><a href="https://neo4j.com/docs/operations-manual/current/tutorial/import-tool/" target="_blank" rel="noopener">CSV导入neo4j: use import tool</a></p>
<p><a href="https://blog.csdn.net/u011630575/article/details/78913189" target="_blank" rel="noopener">CSV导入neo4j: use load</a></p>
<p><a href="https://blog.csdn.net/bluejoe2000/article/details/80505922" target="_blank" rel="noopener">Neo4j Bloom</a></p>
<p><a href="https://blog.csdn.net/qq_32653877/article/details/71436301" target="_blank" rel="noopener">用vis.js库实现Neo4j的可视化</a></p>
<p><a href="https://blog.csdn.net/zhongzhu2002/article/details/45843283" target="_blank" rel="noopener">用cytoscape.js展示neo4j网络关系图</a></p>
<hr>
<h2 id="56-超图"><a class="markdownIt-Anchor" href="#56-超图"></a> 5.6. 超图</h2>
<p>超图（一边多点）：Sones, HyperGraphDB , Trinity</p>
<p><a href="https://www.cnblogs.com/panghaohan/p/6479541.html" target="_blank" rel="noopener">超图理论的一点理解</a></p>
<hr>
<h1 id="6-应用和案例"><a class="markdownIt-Anchor" href="#6-应用和案例"></a> 6. 应用和案例</h1>
<hr>
<h2 id="61-应用领域"><a class="markdownIt-Anchor" href="#61-应用领域"></a> 6.1. 应用领域</h2>
<ul>
<li>智能搜索</li>
<li>深度问答</li>
<li>社交网络</li>
<li>垂直行业：金融、医疗</li>
</ul>
<p>具体参看<a href="https://wenku.baidu.com/view/e69a3619fe00bed5b9f3f90f76c66137ee064f15.html?rec_flag=default&amp;sxts=1531989105320" target="_blank" rel="noopener">知识图谱构建技术综述-许增林-盛泳潘</a></p>
<hr>
<h2 id="62-案例"><a class="markdownIt-Anchor" href="#62-案例"></a> 6.2. 案例</h2>
<p><a href="https://blog.csdn.net/tobacco5648/article/details/50513949" target="_blank" rel="noopener">三种知识图谱：Knowledge Graph、Freebase、Wikidata</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/39237778" target="_blank" rel="noopener">语义搜索</a></p>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">开放知识图谱DBpedia、Yago、Wikidata、BabelNet、ConceptNet以及Microsoft Concept Graph,还有OpenKG</a></p>
<hr>
<p>股票投研情报分析</p>
<center><img src="resource/20180915/19.png" width="75%"></center>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<p>公安情报分析</p>
<center><img src="resource/20180915/20.png" width="75%"></center>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<p>反欺诈情报分析</p>
<center><img src="resource/20180915/21.png" width="75%"></center>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h2 id="63-商业公司"><a class="markdownIt-Anchor" href="#63-商业公司"></a> 6.3. 商业公司</h2>
<p><a href="https://blog.csdn.net/sinat_26917383/article/details/66473253" target="_blank" rel="noopener">知识图谱+Recorder︱中文知识图谱API与工具、科研机构与算法框架</a></p>
<ul>
<li>唯品金融大数据</li>
<li>PlantData知识图谱数据智能平台</li>
<li>拍拍贷图数据库技术</li>
<li>CN-DBpedia</li>
<li><a href="http://OpenKG.CN" target="_blank" rel="noopener">OpenKG.CN</a>——开放的中文知识图谱</li>
<li>楚辞</li>
<li>海致大数据</li>
<li>腾讯云星图</li>
<li>网感至察</li>
</ul>
<p><a href="https://blog.csdn.net/sinat_26917383/article/details/66473253" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<ul>
<li>复旦大学 Knowledge Works</li>
<li>思知（OwnThink）</li>
<li><a href="http://Zhishi.me" target="_blank" rel="noopener">Zhishi.me</a></li>
<li>交大的Acenap</li>
<li>清华大学的openKE</li>
<li>自然语言处理工具包HanLP</li>
<li>scikit-kge: MIT知识图谱embedding工具包</li>
<li>RDFox: 牛津大学的知识库推理工具（推荐）</li>
<li>中国知网</li>
<li>浙江大学：创新设计产品库</li>
<li>中草药知识服务系统</li>
<li>中国工程科技知识中心</li>
<li>NLPIR</li>
<li>开放域中文知识图谱《大词林》</li>
</ul>
<p><a href="https://blog.csdn.net/sinat_26917383/article/details/66473253" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h1 id="7-总结"><a class="markdownIt-Anchor" href="#7-总结"></a> 7. 总结</h1>
<hr>
<p>知识图谱是知识工程的一个分支，以知识工程中语义网络作为理论基础，并且结合了机器学习，自然语言处理和知识表示和推理的最新成果，在大数据的推动下受到了业界和学术界的广泛关注。知识图谱对于解决大数据中文本分析和图像理解问题发挥重要作用。目前，知识图谱研究已经取得了很多成果，形成了一些开放的知识图谱。但是，知识图谱的发展还存在以下障碍。首先，虽然大数据时代已经产生了海量的数据，但是数据发布缺乏规范，而且数据质量不高，从这些数据中挖掘高质量的知识需要处理数据噪音问题。其次，垂直领域的知识图谱构建缺乏自然语言处理方面的资源，特别是词典的匮乏使得垂直领域知识图谱构建代价很大。最后，知识图谱构建缺乏开源的工具，目前很多研究工作都不具备实用性，而且很少有工具发布。通用的知识图谱构建平台还很难实现。</p>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">点击出处</a></p>
<hr>
<h1 id="8-延伸阅读"><a class="markdownIt-Anchor" href="#8-延伸阅读"></a> 8. 延伸阅读</h1>
<hr>
<p><a href="https://wenku.baidu.com/view/91a117a68662caaedd3383c4bb4cf7ec4afeb61b.html?pn=50" target="_blank" rel="noopener">大规模知识图谱数据存储-Final</a></p>
<p><a href="https://www.cnblogs.com/panghaohan/p/6479541.html" target="_blank" rel="noopener">超图理论的一点理解</a></p>
<p><a href="https://blog.csdn.net/u011801161/article/details/78833958" target="_blank" rel="noopener">知识图谱基础之RDF，RDFS与OWL</a></p>
<center><img src="resource/20180915/14.jpg" width="75%"></center>
<hr>
<h1 id="9-参考资料"><a class="markdownIt-Anchor" href="#9-参考资料"></a> 9. 参考资料</h1>
<hr>
<h2 id="91-主要参考资料"><a class="markdownIt-Anchor" href="#91-主要参考资料"></a> 9.1. 主要参考资料</h2>
<p><a href="https://mp.weixin.qq.com/s/bhk6iZdphif74HJlyUZOBQ" target="_blank" rel="noopener">最全知识图谱综述: 概念以及构建技术</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/29334147" target="_blank" rel="noopener">大规模知识图谱的构建、推理及应用</a></p>
<p><a href="https://wenku.baidu.com/view/e69a3619fe00bed5b9f3f90f76c66137ee064f15.html?rec_flag=default&amp;sxts=1531989105320" target="_blank" rel="noopener">知识图谱构建技术综述-许增林-盛泳潘</a></p>
<p><a href="https://wenku.baidu.com/view/9c956feaac51f01dc281e53a580216fc710a5377.html" target="_blank" rel="noopener">知识图谱构建技术综述-刘峤-李杨</a></p>
<p><a href="https://blog.csdn.net/qq547276542/article/details/78386628" target="_blank" rel="noopener">知识图谱构建技术综述</a></p>
<p><a href="http://www.360doc.com/content/18/0320/05/39913792_738598481.shtml" target="_blank" rel="noopener">知识图谱怎样入门</a></p>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">知识图谱研究进展</a></p>
<p><a href="https://www.cnblogs.com/hadoopdev/p/8203971.html" target="_blank" rel="noopener">2017知识图谱存储系统排名</a></p>
<p><a href="https://blog.csdn.net/fkyyly/article/details/44181161" target="_blank" rel="noopener">nosql图数据库的比较</a></p>
<p><a href="https://wenku.baidu.com/view/91a117a68662caaedd3383c4bb4cf7ec4afeb61b.html?pn=50" target="_blank" rel="noopener">大规模知识图谱数据存储-Final</a></p>
<p><a href="https://blog.csdn.net/sinat_26917383/article/details/66473253" target="_blank" rel="noopener">知识图谱+Recorder︱中文知识图谱API与工具、科研机构与算法框架</a></p>
<h2 id="92-其他参考资料"><a class="markdownIt-Anchor" href="#92-其他参考资料"></a> 9.2. 其他参考资料</h2>
<p><a href="https://www.cnblogs.com/panghaohan/p/6479541.html" target="_blank" rel="noopener">超图理论的一点理解</a></p>
<p><a href="http://www.aboutyun.com/thread-12962-1-1.html" target="_blank" rel="noopener">现在的开源图形数据库有哪些？</a></p>
<p><a href="https://www.jianshu.com/p/6cab7a150755" target="_blank" rel="noopener">主流图数据库Neo4J、ArangoDB、OrientDB综合对比：架构分析</a></p>
<p><a href="http://www.odbms.org/wp-content/uploads/2013/11/Sones-AchimFriedland.pdf" target="_blank" rel="noopener">The GraphDB Landscape and sones</a></p>
<p><a href="https://blog.csdn.net/fkyyly/article/details/44181161" target="_blank" rel="noopener">nosql图数据库的比较</a></p>
<p><a href="https://blog.csdn.net/tobacco5648/article/details/50513949" target="_blank" rel="noopener">三种知识图谱：Knowledge Graph、Freebase、Wikidata</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/39237778" target="_blank" rel="noopener">语义搜索</a></p>
<p><a href="https://blog.csdn.net/eli00001/article/details/64913157?locationNum=4&amp;fps=1" target="_blank" rel="noopener">开放知识图谱DBpedia、Yago、Wikidata、BabelNet、ConceptNet以及Microsoft Concept Graph,还有OpenKG</a></p>
<p><a href="https://blog.csdn.net/u011801161/article/details/78833958" target="_blank" rel="noopener">知识图谱基础之RDF，RDFS与OWL</a></p>
<p><a href="https://blog.csdn.net/richgene/article/details/80481044" target="_blank" rel="noopener">知识图谱（Knowledge Graph）专知荟萃</a></p>
<hr>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR') ; if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/publicBlog/images/wechatpay.jpg" alt="xiaotiandi 微信支付" style="height: 150px;width: 130px;"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/publicBlog/images/alipay.jpg" alt="xiaotiandi 支付宝" style="height: 150px;width: 130px;"/>
        <p>支付宝</p>
      </div>
    

    

    
      <div id="commonweal" style="display: inline-block">
        <img id="commonweal_qr" src="/publicBlog/images/guguanyinchansi.jpg" alt="xiaotiandi " style="height: 150px;width: 130px;"/>
        <p>公益(commonweal)微信</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ledong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaotiandi.github.io/publicBlog/2018-10-09-436b4d47.html" title="构建知识图谱">https://xiaotiandi.github.io/publicBlog/2018-10-09-436b4d47.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！作者拥有版权，转载请注明作者及出处。</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/publicBlog/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
            <a href="/publicBlog/tags/知识表示/" rel="tag"># 知识表示</a>
          
            <a href="/publicBlog/tags/图数据库/" rel="tag"># 图数据库</a>
          
            <a href="/publicBlog/tags/neo4j/" rel="tag"># neo4j</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/publicBlog/2018-09-24-37305537.html" rel="next" title="个人博客正式上线啦～中秋节吉祥～世界你好">
                <i class="fa fa-chevron-left"></i> 个人博客正式上线啦～中秋节吉祥～世界你好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/publicBlog/2999-12-30-59cdbec3.html" rel="prev" title="测试">
                测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/publicBlog/images/avatar.jpg"
                alt="xiaotiandi" />
            
              <p class="site-author-name" itemprop="name">xiaotiandi</p>
              <p class="site-description motion-element" itemprop="description">淡蓝色的天空，白云点缀；无边的大地，绿草丛生；深沉的大海，万类隐藏。高山古木，小桥流水人家；看日出云海，观日落星辰。向苍天起誓，追求人生的真谛；仰望流星，划出理想编织的曲面！把心藏于世间，追随菩提之心，借助智慧的翅膀，翱翔于天地内外！ 唵嘛呢叭咪吽^_^</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/publicBlog/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/publicBlog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/publicBlog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/publicBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:work.wd@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaotiandi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://coding.net/u/xiaotiandi" target="_blank" title="coding"><i class="fa fa-fw fa-coding"></i>coding</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ggycs.cn/" title="古观音禅寺" target="_blank">古观音禅寺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com/" title="必应" target="_blank">必应</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概念"><span class="nav-number">1.</span> <span class="nav-text"> 1. 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-知识图谱"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1. 知识图谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-实体-关系-属性-本体-内容"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2. 实体 关系 属性 本体 内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-渊源"><span class="nav-number">2.</span> <span class="nav-text"> 2. 渊源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-架构之逻辑结构与构建方式"><span class="nav-number">3.</span> <span class="nav-text"> 3. 架构之逻辑结构与构建方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-逻辑结构"><span class="nav-number">3.1.</span> <span class="nav-text"> 3.1. 逻辑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-构建方式"><span class="nav-number">3.2.</span> <span class="nav-text"> 3.2. 构建方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-架构之技术架构与构建技术"><span class="nav-number">4.</span> <span class="nav-text"> 4. 架构之技术架构与构建技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#41-概述"><span class="nav-number">4.1.</span> <span class="nav-text"> 4.1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-关键技术之知识抽取"><span class="nav-number">4.2.</span> <span class="nav-text"> 4.2. 关键技术之知识抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#421-概述"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 4.2.1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#422-实体抽取"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 4.2.2. 实体抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#423-语义类抽取"><span class="nav-number">4.2.3.</span> <span class="nav-text"> 4.2.3. 语义类抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#424-属性和属性值抽取"><span class="nav-number">4.2.4.</span> <span class="nav-text"> 4.2.4. 属性和属性值抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#425-关系抽取"><span class="nav-number">4.2.5.</span> <span class="nav-text"> 4.2.5. 关系抽取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-关键技术之知识表示"><span class="nav-number">4.3.</span> <span class="nav-text"> 4.3. 关键技术之知识表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#431-概述"><span class="nav-number">4.3.1.</span> <span class="nav-text"> 4.3.1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#432-常见的有基于距离和翻译的模型"><span class="nav-number">4.3.2.</span> <span class="nav-text"> 4.3.2. 常见的有基于距离和翻译的模型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#433-一般的知识表示的方法"><span class="nav-number">4.3.3.</span> <span class="nav-text"> 4.3.3. 一般的知识表示的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#434-知识表示的前景和应用"><span class="nav-number">4.3.4.</span> <span class="nav-text"> 4.3.4. 知识表示的前景和应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-关键技术之知识融合"><span class="nav-number">4.4.</span> <span class="nav-text"> 4.4. 关键技术之知识融合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#441-数据源特点"><span class="nav-number">4.4.1.</span> <span class="nav-text"> 4.4.1. 数据源特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#442-实体对齐"><span class="nav-number">4.4.2.</span> <span class="nav-text"> 4.4.2. 实体对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#443-实体消岐"><span class="nav-number">4.4.3.</span> <span class="nav-text"> 4.4.3. 实体消岐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#444-共指消解"><span class="nav-number">4.4.4.</span> <span class="nav-text"> 4.4.4. 共指消解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#445-知识更新与验证"><span class="nav-number">4.4.5.</span> <span class="nav-text"> 4.4.5. 知识更新与验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-关键技术之知识加工"><span class="nav-number">4.5.</span> <span class="nav-text"> 4.5. 关键技术之知识加工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#451-本体构建"><span class="nav-number">4.5.1.</span> <span class="nav-text"> 4.5.1. 本体构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#452-知识推理与补全"><span class="nav-number">4.5.2.</span> <span class="nav-text"> 4.5.2. 知识推理与补全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4521-一般知识推理方法"><span class="nav-number">4.5.2.1.</span> <span class="nav-text"> 4.5.2.1. 一般知识推理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4522-空间变换式的知识推理"><span class="nav-number">4.5.2.2.</span> <span class="nav-text"> 4.5.2.2. 空间变换式的知识推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4523-张量表示下的知识推理"><span class="nav-number">4.5.2.3.</span> <span class="nav-text"> 4.5.2.3. 张量表示下的知识推理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-关键技术之知识评估"><span class="nav-number">4.6.</span> <span class="nav-text"> 4.6. 关键技术之知识评估</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-知识存储与数据库选择"><span class="nav-number">5.</span> <span class="nav-text"> 5. 知识存储与数据库选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#51-存储方式"><span class="nav-number">5.1.</span> <span class="nav-text"> 5.1. 存储方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52-存储原则"><span class="nav-number">5.2.</span> <span class="nav-text"> 5.2. 存储原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-各类数据库比较和发展趋势"><span class="nav-number">5.3.</span> <span class="nav-text"> 5.3. 各类数据库比较和发展趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-图数据库比较"><span class="nav-number">5.4.</span> <span class="nav-text"> 5.4. 图数据库比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-neo4j"><span class="nav-number">5.5.</span> <span class="nav-text"> 5.5. neo4j</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-超图"><span class="nav-number">5.6.</span> <span class="nav-text"> 5.6. 超图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-应用和案例"><span class="nav-number">6.</span> <span class="nav-text"> 6. 应用和案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#61-应用领域"><span class="nav-number">6.1.</span> <span class="nav-text"> 6.1. 应用领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62-案例"><span class="nav-number">6.2.</span> <span class="nav-text"> 6.2. 案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#63-商业公司"><span class="nav-number">6.3.</span> <span class="nav-text"> 6.3. 商业公司</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-总结"><span class="nav-number">7.</span> <span class="nav-text"> 7. 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-延伸阅读"><span class="nav-number">8.</span> <span class="nav-text"> 8. 延伸阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-参考资料"><span class="nav-number">9.</span> <span class="nav-text"> 9. 参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#91-主要参考资料"><span class="nav-number">9.1.</span> <span class="nav-text"> 9.1. 主要参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#92-其他参考资料"><span class="nav-number">9.2.</span> <span class="nav-text"> 9.2. 其他参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaotiandi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">52 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/publicBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/publicBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/publicBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/publicBlog/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/publicBlog/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/publicBlog/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/publicBlog/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/publicBlog/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/publicBlog/js/src/post-details.js?v=6.4.0"></script>



<script type="text/javascript" >
console.info("ledong test post-details.swig: load ok!")
</script>

<script type="text/javascript" src="/publicBlog/custom/fold_action.js?v=6.4.0"></script>





  


  <script type="text/javascript" src="/publicBlog/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'xiaotiandi',
            repo: 'publicBlog-gitment-comments',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '95eb8fc632eca0ded2a320f881391db7181073ee',
            
                client_id: 'f0aec013799243e54fd3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tfvVNGbYT4EI2NLDpylkYLO4-gzGzoHsz',
        appKey: 'hVhb1JhdEtpT1iixB32WgztN',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'50' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/publicBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "5uJxC5OIvnuFAVDOVSUxgpIE-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "5uJxC5OIvnuFAVDOVSUxgpIE-gzGzoHsz",
                'X-LC-Key': "EPtranFSnfhzOru7qaXqsCgR",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/publicBlog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/publicBlog/js/src/js.cookie.js?v=6.4.0"></script>
  <script type="text/javascript" src="/publicBlog/js/src/scroll-cookie.js?v=6.4.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/publicBlog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/publicBlog/live2dw/assets/izumi.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-50,"vOffset":-100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
